using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Text.RegularExpressions;

namespace menu
{
    class introduction
    {
        public static void intro()
        {

            Console.Title = "ИФНиТ трибьют! (beta 0.5 marphin)";
            Console.SetWindowSize(120, 35);

            List<string> fir = new List<string>()
            {
                " Шалом, радиофизик! Твоему вниманию небольшой квестецкий, посвященный будням политехнического института физики, нанотехнологий и телекоммуникаций (ИФНиТа, в прошлом РФФ). А также великой игрушке Героии Мата и Меха! Вспомни былое, ощутив себя в шкуре студента и жителя общежития на Непокоренных. Попытайся не сойти с ума. Трудно, но попытайся! Для комфортного чилла нажми Ctrl и прокрути вперед чутес колесико мышки, a затем - любую клавишу! Для повышения интереса к этому мероприятию придумана следующая тема: при определенных действиях будут начисляться баллы, которые согласно хотелке автора характерезует вас как настоящего студента, но можно и все потерять или обнулиться, у нас же принято. Максимум можно набрать 20 очков. Также не грех открыть ачивки, но об этом всем в итогах апосля! Ачивок предусмотрено 10 штук, если автор не разучился считать. Вас может раздражать, что вполне возможно, стиллистика речи, используевмая здесь, то придется потерпеть ровно как и орфографические, грамматические и прочие ошибки, ничего уже не сделаешь... Вперед!!!\n",
                "",

            };
            List<string> ch_00 = new List<string>()
            {
                " Начинаем",
                " Смотрим изменения, и начинаем!",
                " Выход"

            };

            draw_menu.tekst(fir[0]);
            Console.ReadKey();
            while (true)
            {
                Console.Clear();
                draw_menu.tekst(fir[0]);
                draw_menu.time_draw("", "Лучше лбом колоть орехи, чем учиться в Политехе", "");
                string current_choise = draw_menu.drawMenu(ch_00);

                switch (current_choise)
                {
                    case " Начинаем":
                        {
                            fir[1] = "Начинаем";
                            Console.Clear();
                            return;
                        }

                    case " Смотрим изменения, и начинаем!":
                        {
                            fir[1] = "Смотрим изменения, и начинаем!";
                            Console.Clear();
                            draw_menu.tekst(" 1. Нормализована система начисления баллов\n 2. Текст отображатся комфортным для чтения\n 3. Изменены ачивки\n 4. Добавлена панелька с информацией времени и месте\n 5. Несколько новых ветвей сюжета\n ");
                            Console.ReadKey();
                            return;
                        }

                    case " Выход":
                        {
                            fir[1] = "Выход";
                            Console.Clear();
                            draw_menu.tekst(" Так сразу? Ну ладно...");
                            Console.ReadKey();
                            Environment.Exit(0);
                            return;
                        }
                    default: { break; }

                }

            }

        }

    }
    class draw_menu
    {
        protected static List<string> vars = new List<string>() {

        "", //0
        "", //1
        "", //2
        "", //3
        "", //4
        "", //5
        "", //6
        "", //7
        "", //8
        "", //9
        "", //10 
        "", //11
        "", //12
        "", //13
        "", //14
        "", //15
        "", //16
        "", //17
        "", //18
        "", //19
        "", //20 
        "", //21
        "", //22
        "", //23
        "", //24
        "", //25
        "", //26
        "", //27
        "", //28
        "", //29
        "", //30
        "", //31
        "", //32
        "", //33
        "", //34
        "", //35 
        "", //36
        "", //37
        "", //38
        "", //39 
        "", //40
        "", //41
         
        };
        protected static int index = 0;
        protected static int count = 0;
        protected static int console_width_minus = 18;

        public static void tekst(string teksssst)
        {

            int length = teksssst.Length;

            int cursor = 0; //позиция, на которой нужно вставить разрыв строки


            while (length > Console.WindowWidth)
            {


                //Получаем новую строку, которая будет влезать в ширину консоли
                string newLine = teksssst.Substring(cursor, Console.WindowWidth - console_width_minus);

                //Находим положение последнего курсора в этой строке
                int lineLength = newLine.LastIndexOf(' ');

                //Прибавляем к курсору длину новой строки
                cursor += lineLength;
                //Вставляем разрыв
                teksssst = teksssst.Insert(cursor, "\n");
                //Отнимаем от длины текста длину новой строки
                length -= lineLength;
            }

            string[] lines = Regex.Split(teksssst, "\r\n|\r|\n");



            for (int i = 0; i < lines.Length; i++)
            {
                Console.WriteLine(lines[i]);

            }
            //return;
        }

        public static void time_draw(string day_of_week, string time, string todo)
        {

            for (int j = 0; j < Console.WindowWidth - console_width_minus; j++)
            {
                if (j == 0)
                {
                    Console.Write(" ");
                }
                else
                {
                    Console.Write("#");
                }

            }

            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine(" " + day_of_week + "          " + time + "          " + todo);
            Console.WriteLine();
            Console.WriteLine();

            for (int j = 0; j < Console.WindowWidth - console_width_minus; j++)
            {
                if (j == 0)
                {
                    Console.Write(" ");
                }

                else
                {
                    Console.Write("#");
                }
            }

            Console.WriteLine("\n");


        }

        public static string drawMenu(List<string> items)
        {
            for (int i = 0; i < items.Count; i++)
            {
                if (i == index)
                {
                    Console.BackgroundColor = ConsoleColor.Gray;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine(items[i]);
                }
                else
                {
                    Console.WriteLine(items[i]);
                }
                Console.ResetColor();
            }

            ConsoleKeyInfo ckey = Console.ReadKey();

            if (ckey.Key == ConsoleKey.DownArrow)
            {
                if (index == items.Count - 1)
                {
                    //index = 0; //Remove the comment to return to the topmost item in the list
                }
                else { index++; }
            }
            else if (ckey.Key == ConsoleKey.UpArrow)
            {
                if (index <= 0)
                {
                    //index = menuItem.Count - 1; //Remove the comment to return to the item in the bottom of the list
                }
                else { index--; }
            }
            else if (ckey.Key == ConsoleKey.Enter)
            {
                //return items[index];
                var ret = items[index];
                index = 0;
                return ret;

            }
            else
            {
                return "";
            }

            Console.Clear();
            return "";


        }

        public static void try_try(List<string> time, List<string> comment, string quest, List<string> ch, List<string> commentCH)
        {

            Console.ReadKey();
            Console.Clear();

            while (true)
            {

                tekst(comment[0]);
                time_draw(time[0], time[1], time[2]);
                string selected = drawMenu(ch);

                if (selected == ch[0])
                {
                    Console.Clear();
                    tekst(commentCH[0]);
                    time_draw(time[0], time[3], time[4]);

                    return;

                }
                else if (selected == ch[1])
                {
                    Console.Clear();
                    tekst(commentCH[1]);
                    time_draw(time[0], time[4], time[5]);

                    return;
                }
                /*else if (selected == ch[2]) {
                    Console.Clear();
                    tekst(commentCH[2]);
                    time_draw(time[0], time[5], time[6]);
                    return;
                }*/


            }


        }
    }

    class example : draw_menu
    {
        public static void dorm_vs()
        {
            List<string> time = new List<string>()
            {
                "monday","smoke", "1","2","3","4","6"
            };
            List<string> comment = new List<string>() {
               "hey hey"
            };
            List<string> ch = new List<string>()
            {
                    "I",
                    "II"

            };
            List<string> ch_com = new List<string>() {
                "первый",
                "второй"

            };

            string q = "how do u do";

            try_try(time, comment, q, ch, ch_com);





        }

    }
    class first_choise : draw_menu
    {

        public static void eng()
        {
            List<string> ch_1 = new List<string>() {

            " Ботать",
            " Спать на задней парте",
            " Зарубиться в 2048 на Xiaomi",
            " Сходить еще за кофе",
            " Да пошло оно к хуям! (отчислиться)",

            };
            Console.Clear();
            string f_ch = " Понедельник, 8 утра. Невыспавшийся ты притащил свое тело на пару по аглийскому в Великий и Могучий Гидрак. Недалече половина твоей группы подпирает стены, искушая, зевает. Отмеятят всех... Наскребя мелагры на самый дешевый автоматный кофе, ты заходишь в аудиторию, распологаешься и пытаешься вникнуть, но сон берет свое... Что делать станем?\n";
            while (true)
            {
                draw_menu.tekst(f_ch);
                draw_menu.time_draw("Понедельник", "8.00", "English");

                string selectedMenuItem = drawMenu(ch_1);
                Console.Clear();
                if (selectedMenuItem == " Ботать")
                {
                    vars[0] = " Ботать";
                    return;
                }
                else if (selectedMenuItem == " Спать на задней парте")
                {
                    vars[0] = " Спать на задней парте";
                    return;
                }
                else if (selectedMenuItem == " Зарубиться в 2048 на Xiaomi")
                {
                    vars[0] = " Зарубиться в 2048 на Xiaomi";
                    return;
                }
                else if (selectedMenuItem == " Да пошло оно к хуям! (отчислиться)")
                {
                    vars[0] = " Да пошло оно к хуям! (отчислиться)";
                    return;
                }
                else if (selectedMenuItem == " Сходить еще за кофе")
                {
                    vars[0] = " Сходить еще за кофе";
                    return;
                }
            }

        }
        public static void end()
        {


            if (vars[0] == " Ботать")
            {
                Console.Clear();
                //Console.WriteLine(" Нехотя записываешь в тетрадь пару неправильных глаголов, диаложишь с парнем из Новосибирска про увлечения спортом.\nИскренне пытаешься повысить свой уровень английского, но пока повысил лишь чувство голода и жажду сна...");
                draw_menu.tekst(" Нехотя записываешь в тетрадь пару неправильных глаголов, диаложишь с парнем из Новосибирска про увлечения спортом. Искренне пытаешься повысить свой уровень английского, но пока повысил лишь чувство голода и жажду сна... ");
                return;
            }
            else if (vars[0] == " Спать на задней парте")
            {
                Console.Clear();
                //Console.WriteLine(" Сладкий сон прерывает рев преподавателя: 'Что вы себе позволяете? Мы тут вообще-то наукой занимаемся!\nХотите спать - получайте прогул и оставайтесь дома!'\nПриходится извиниться и приступить к выполнению упражнения на неправильные глаголы...");
                draw_menu.tekst(" Сладкий сон прерывает рев преподавателя: 'Что вы себе позволяете? Мы тут вообще-то наукой занимаемся! Хотите спать - получайте прогул и оставайтесь дома!' Приходится извиниться и приступить к выполнению упражнения на неправильные глаголы... ");
                return;
            }
            else if (vars[0] == " Зарубиться в 2048 на Xiaomi")
            {
                Console.Clear();
                //Console.WriteLine("Две по 45 пролетают почти незаметно. Хоть и новый рекорд не покорился, но результаты достойней некуда.\nA еще и диктант почти без ошибок написан, nice!");
                tekst(" Achievement unlocked: Знаватель 2048!\n");
                Console.ReadKey();
                draw_menu.tekst(" Две по 45 пролетают почти незаметно. Хоть и новый рекорд не покорился, но результаты достойней некуда. A еще и диктант почти без ошибок написан, nice!");
                return;

            }
            else if (vars[0] == "Да пошло оно к хуям! (отчислиться)")
            {
                Console.Clear();
                //Console.WriteLine(" 'Хватит это терпеть!' - проносится в твоей голове. Бегом во 2 корпус, в деканат дверь с ноги и, послав всех нахер\nособенно звонко Устинова, забираешь документы и отправляешься в счастливую жизнь!");
                draw_menu.tekst(" 'Хватит это терпеть!' - проносится в твоей голове. Бегом во 2 корпус, в деканат дверь с ноги и, послав всех нахер, особенно звонко Устинова, забираешь документы и отправляешься в счастливую жизнь!");
                Console.ReadKey();
                Environment.Exit(0);
            }
            else if (vars[0] == " Сходить еще за кофе")
            {
                Console.Clear();
                draw_menu.tekst(" Ты чувствуешь, насколько сильно твои ресницы хотят помочь глазам закрыться и дать кемаря... День впереди длинный, а использование желтых влажных питерских амфтмнв мы не одобряем, поэтому выходим и берем вторую порцию кофе. Причем богомерзкого американо, спросоня нажав не ту кнопку. Обидно! Возвращаемся и всеми силами пытаемся проникнуться английским, но получается лишь желанием отлучиться в туалет. Два кофе это вам не шутки! ");
                return;
            }

        }


        public static void lecture()
        {

            List<string> ch_2 = new List<string>() {

            " Идем на лудилово в парк",
            " Впитываем ценную информацию и всё конспектируем",
            " Залипаем в соц.сеточки",
            " Забить и пойти спать в общагу"

            };

            List<string> ch_22 = new List<string>() {
                " Светлое",
                " Нефильтрованное",
                " Темное",
                " Расхотелось"

            };

            List<string> ch_222 = new List<string>() {
                " Смеяться",
                " Промолчать",
                " Была шутка?"
            };

            List<string> ch_2222 = new List<string>() {
                " Memes",
                " Twitter",
                " Во все по чуть-чуть",

            };

            Console.ReadKey();
            Console.Clear();
            //index = 0;
            while (true)
            {

                //Console.WriteLine(" Увлекательная пара английского сменяется лекцией по общей физике в Главном Здании под руководством\nМарка Ароновича Зеликмана. 'Макароныч, гыыы' - подмечает одногруппник.\nВспоминешь, что он играет за институстукю команду КВН. Ну, все становится понятно. Вдруг из-за спины появляется Марфин, предлагает закосить пару и дернуть по пивку. Что делаем?\n");
                draw_menu.tekst(" Увлекательная пара английского сменяется лекцией по общей физике в Главном Здании под руководством Марка Ароновича Зеликмана. 'Макароныч, гыыы' - подмечает одногруппник. Вспоминешь, что он играет за институстукю команду КВН. Ну, все становится понятно. Вдруг из-за спины появляется Марфин, предлагает закосить пару и дернуть по пивку. Что делаем?\n");
                draw_menu.time_draw("Понедельник", "10.00", "Физика в ГЗ");
                string selectedMenuItem = drawMenu(ch_2);

                if (selectedMenuItem == " Идем на лудилово в парк")
                {
                    vars[1] = "Идем на лудилово в парк";
                    count++;
                    Console.Clear();
                    Console.WriteLine(" Achievement unlocked: Бухарь!\n");
                    //Console.WriteLine(" На оставшиеся с последнего перевода от родителей гроши покупается 2 по 0,5 Жигули Барное на скидке в местном магазе\nрядом с Пироговым двориком. Продают без паспорта, что на мгновение повышает самооценку до небес! И в парке под душевный разговор содержимое бутылок мгновенно поглащается...А ведь сегодня еще и лабы...");
                    //draw_menu.tekst(" На оставшиеся с последнего перевода от родителей гроши покупается 2 по 0,5 Жигули Барное на скидке в местном магазе рядом с Пироговым двориком. Продают без паспорта, что на мгновение повышает самооценку до небес! И в парке под душевный разговор содержимое бутылок мгновенно поглащается...А ведь сегодня еще и лабы... ");
                    while (true)
                    {
                        draw_menu.tekst(" Возникает с порога магазина старый вопрос Качанова из ДМБ: что будем пить девочки?\n");
                        time_draw("Понедельник", "Начало 11", " Магаз рядом с Пироговым у метро");
                        string selectedMenuItem_0 = drawMenu(ch_22);

                        switch (selectedMenuItem_0)
                        {

                            case " Светлое":
                                {
                                    vars[30] = "Светлое";
                                    Console.Clear();
                                    tekst(" Неужели близость прекрасного НИИ или чё_это_там Светлана так отпечатывается на нашем выборе? Пади знай... На оставшиеся с последнего перевода от родителей гроши покупается 2 по 0,5 Жигули Барное на скидке в местном магазе рядом с Пироговым двориком. Продают без паспорта, что на мгновение повышает самооценку до небес! И в парке под душевный разговор содержимое бутылок мгновенно поглащается...А ведь сегодня еще и лабы... ");
                                    return;
                                }
                            case " Нефильтрованное":
                                {
                                    vars[30] = "Нефильтрованное";
                                    Console.Clear();
                                    tekst(" Достойный выбор ифнитовских господ, ничего не попишешь. Классикой всегда побалываться успеем, а сегодня разнообразим наш питейный досуг! На оставшиеся с последнего перевода от родителей гроши покупается 2 по 0,5 нефильтрахи на скидке в местном магазе рядом с Пироговым двориком. Продают без паспорта, что на мгновение повышает самооценку до небес! И в парке под душевный разговор содержимое бутылок мгновенно поглащается...А ведь сегодня еще и лабы... ");
                                    return;

                                }
                            case " Темное":
                                {
                                    vars[30] = "Темное";
                                    Console.Clear();
                                    tekst(" Achievement unlocked: Воин тьмы\n");
                                    tekst(" Сегодня мы на темной стороне! Но со светлыми помыслами! На оставшиеся с последнего перевода от родителей гроши покупается 2 по 0,5 темного на скидке в местном магазе рядом с Пироговым двориком. Продают без паспорта, что на мгновение повышает самооценку до небес! И в парке под душевный разговор содержимое бутылок мгновенно поглащается...А ведь сегодня еще и лабы с допуском... ");
                                    return;
                                }
                            case " Расхотелось":
                                {
                                    vars[30] = "Расхотелось";
                                    Console.Clear();
                                    tekst(" Все в жизни бывает. Даже такое, самое непредсказуемое из непредсказуемостей. В моменте ты осознаешь, что ни секунды ни нстроен на питие напитков богов и хочешь довести учебный день в трезвом рассудке. Скучно, но похвально! Послушав все, что о тебе думает Марфин, делаешь вывод: ну, хоть думает парень, уже не все потеряно!");
                                    return;
                                }
                            default: { break; }
                        }
                    }
                    //return;
                }
                else if (selectedMenuItem == " Впитываем ценную информацию и всё конспектируем")
                {
                    vars[1] = "Впитываем ценную информацию и всё конспектируем";
                    Console.Clear();
                    //Console.WriteLine(" На трезвую голову все это терпеть почти нереально, но ты берешь себя в руки и щепетильно записываешь за МаркАронычем...\nПара иголок в сторогу религии и сдержанный смех в ответ, несколько мемасов в перерыве и ответ маме в вотцапе.\nТак и пара пролетает...");
                    //draw_menu.tekst(" На трезвую голову все это терпеть почти нереально, но ты берешь себя в руки и щепетильно записываешь за МаркАронычем... Пара иголок в сторогу религии и сдержанный смех в ответ, несколько мемасов в перерыве и ответ маме в вотцапе. Так и пара пролетает... ");
                    while (true)
                    {
                        Console.Clear();
                        tekst(" На трезвую голову все это терпеть почти нереально, но ты берешь себя в руки и щепетильно записываешь за МаркАронычем... Пара иголок в сторону религии и очредная шутка, вот-вот кульминационный момееент... иии... Панч!\n");
                        time_draw("Понедельник", "В районе 11", "Шутка от Зеликмана");
                        string selectedMenuItem_00 = drawMenu(ch_222);
                        switch (selectedMenuItem_00)
                        {
                            case " Смеяться":
                                {
                                    vars[31] = "Смеяться";
                                    Console.Clear();
                                    tekst(" Серьезные щщи и точные науки не всегда союзник, поэтому мы радуем Марк Ароновича своим смешком... Может и на экзамене в хорошую сторону скажется! Не замечешь, как лекция подходит к концу. Вот, что значит быть на задорной волне! ");
                                    return;
                                }
                            case " Промолчать":
                                {
                                    vars[31] = "Промолчать";
                                    Console.Clear();
                                    tekst(" Осмысливаешь шутку, осмысливаешь еще и поимаешь, что ее там и не было. Правильно сделал, ни для того ты на лекции приходил, чтоб над всякой ерундой потешаться. Лучше в инстаграмчике ленту поскроллить да и memes ждут!");
                                    return;
                                }
                            case " Была шутка?":
                                {
                                    vars[31] = "Была шутка?";
                                    Console.Clear();
                                    count++;
                                    tekst(" Да!!! Ну, по мнению Марк Ароновича еще пары ребят с первых рядов. В борьбе за высокий средний балл все методы хороши, даже такие. Так, уведомления подсказывают, что в пабликах новасненьких memes выложили. Вперед, геройствовать и орать в голосину!");
                                    return;
                                }
                            default: { break; }
                        }
                    }
                    //return;
                }
                else if (selectedMenuItem == " Забить и пойти спать в общагу")
                {
                    vars[1] = "Забить";
                    Console.Clear();
                    //Console.WriteLine(" Отказавшись от увлекательного и приятного предложения пропустить по баночке, а также от не менее приятного -\nповпитывать про релятивизм, ретируешься до общаги на Непокоренных.\nУхмылка встретившегося на пути Куликова нам не помеха. Вперед! К кровати и здоровому сну!");
                    draw_menu.tekst(" Отказавшись от увлекательного и приятного предложения пропустить по баночке, а также от не менее приятного - повпитывать про релятивизм, ретируешься до общаги на Непокоренных. Ухмылка встретившегося на пути Куликова нам не помеха. Вперед! К кровати и здоровому сну! ");
                    return;

                }
                else if (selectedMenuItem == " Залипаем в соц.сеточки")
                {
                    vars[1] = "Залипаем в соц.сеточки";
                    Console.Clear();
                    //draw_menu.tekst("Тутст ткккккккккккк тыыыыыыыы ыфвфы длллллллл  джжжжжжжжж  ловыт вы лр 56444444444  32 6+ 7 9 65");

                    while (true)
                    {
                        Console.Clear();
                        tekst("Своим присутсвием мы почтили профессора, но чем же нам заняться, ни конспектом же, ну правда... Что в телефончике выберем?\n");
                        time_draw("Понедельник", "The whole lecture", "На общей физике");
                        string selectedMenuItem_000 = drawMenu(ch_2222);
                        switch (selectedMenuItem_000)
                        {
                            case " Memes":
                                {
                                    vars[32] = "Memes";
                                    count++;
                                    Console.Clear();
                                    tekst(" Больше мемфисов хороших и разных, а главное - годных! А там и .webm имеются, ну красота, что еще для счастья надо простому человеку? Орать и не кашлять! И 2/3 не успеваем промониторить до конца пары...Ну ничего, она сегодня не последняя!");
                                    return;
                                }
                            case " Twitter":
                                {
                                    vars[32] = "Twitter";
                                    Console.Clear();
                                    //tekst("");
                                    tekst(" Ого! Не замедляй, да ни замедляемым будешь! И в твиттере есть memes! Изучаешь, а также приходишь в реплаи к какому-то блоггеру. Фу, чуть аппетит не испортил от прочитанного. До конца пары еще 20 минут, и ты решаешь еще и в инстаграм заглянуть. Мудрый выбор!");
                                    return;
                                }
                            case " Во все по чуть-чуть":
                                {
                                    Console.Clear();
                                    tekst(" Телеграм, Инстаграм, Тик-ток, Клабхаус, ВК, Фейсбук, ОДНОКЛАССНИКИ - бабушка выложила новое фото с юбилей подруги и ждет от нас Класс! А еще лущше - 5+! Но эта услуга платная, так что расстроим немного старших. Не успеваешь опомниться, как занятие пролетает!");
                                    return;
                                }
                            default: { break; }
                        }
                    }
                    //return;
                }
            }



        }
        public static void labs()
        {
            List<string> ch_3 = new List<string>() {

            " Просить допустить просто так",
            " Пытаться честно на все ответить",
            " Сразу уйти"

            };

            List<string> ch_4 = new List<string>() {

            " Спрашиваешь совет у соседа",
            " Втыкаешь в методу",
            " Ляпнуть на удачу",
            " Домой"

            };




            Console.ReadKey();
            Console.Clear();
            //index = 0;

            while (true)
            {
                if (vars[1] != "Забить")
                {
                    //Console.WriteLine(" Настал час физ.лаб. Согласно всем канонам, методичка накануне и не открывалась, а отчет остался рядом с печеньем в общаге. Нахмурив брови, лабщик осматривает прибывших на пытки наукой студнетов...Вопросы покаверзней уже наготове. Ты садишься, получешь вопрос на допуск и, терзаемый смутными сомнениями, решаешь...\n");
                    draw_menu.tekst(" Настал час физ.лаб. Согласно всем канонам, методичка накануне и не открывалась, а отчет остался рядом с печеньем в общаге. Нахмурив брови, лабщик осматривает прибывших на пытки наукой студнетов... Вопросы покаверзней уже наготове. Ты садишься, получешь вопрос на допуск и, терзаемый смутными сомнениями, решаешь... \n");
                    draw_menu.time_draw("Понедельник", "Лабораторные работы", "14.00");
                    string selectedMenuItem = drawMenu(ch_3);

                    if (selectedMenuItem == " Просить допустить просто так" && vars[1] == "Идем на лудилово в парк")
                    {
                        Console.Clear();
                        //Console.WriteLine(" Доцент чует запах дешевого пива, звереет, завидует, и отправляет тебе на все четыре стороны...'Не сегодня!' - как оваривал классик. ");
                        draw_menu.tekst(" Доцент чует запах дешевого пива, звереет, завидует, и отправляет тебе на все четыре стороны... 'Не сегодня!' - как говаривал классик. ");
                        Console.ReadKey();
                        return;
                    }
                    else if (selectedMenuItem == " Просить допустить просто так" && vars[1] == "Впитываем ценную информацию и всё конспектируем")
                    {
                        Console.Clear();

                        //Console.ReadKey();
                        //Console.Clear();
                        while (true)
                        {
                            //Console.WriteLine(" Препод без боя не сдается и предлагает попытать счастья в другом вопросе, более легком с его слов. Мы:\n");
                            draw_menu.tekst(" Препод без боя не сдается и предлагает попытать счастья в другом вопросе, более легком с его слов. Мы: \n");
                            time_draw("Понедельник", "14.10", "Бой на лабах");
                            string selectedMenuItem_0 = drawMenu(ch_4);

                            if (selectedMenuItem_0 == " Спрашиваешь совет у соседа")
                            {
                                vars[2] = "Спрашиваешь совет у соседа";
                                Console.Clear();
                                //Console.WriteLine(" Будущий красный дипломник нехотя пишет какие-то каракули с комментариями. Откуда он знает вьетнамский, переобщался что ли...Показываешь потуги будущего большого ума преподу. Он, саркастически улыбнувшись, отпускает с Богом тебя к установки. На расслабоне снимаешь показания, покрутив две еле живые ручки. И, пообещав литературно, сделать из говна конфетку, отправляешься в общежитие. ");
                                draw_menu.tekst(" Будущий красный дипломник нехотя пишет какие-то каракули с комментариями. Откуда он знает вьетнамский, переобщался что ли...Показываешь потуги будущего большого ума преподу. Он, саркастически улыбнувшись, отпускает с Богом тебя к установки. На расслабоне снимаешь показания, покрутив две еле живые ручки. И, пообещав литературно, сделать из говна конфетку, отправляешься в общежитие. ");
                                Console.ReadKey();
                                count++;
                                return;
                            }
                            else if (selectedMenuItem_0 == " Втыкаешь в методу")
                            {
                                vars[2] = "Втыкаешь в методу";
                                Console.Clear();
                                count++;
                                //Console.WriteLine(" В наглую открываешь покрывшуюся пылью методичку и и переписываешь пару уравнений с пояснениями на мятый листок. Воевать с тобой в планы доцента не входит, и без благославления он отправляет тебя снимать показания. Меньше, чем за час, ты управляешься, прощаешься и мчишь в родную общагу. ");
                                draw_menu.tekst(" В наглую открываешь покрывшуюся пылью методичку и и переписываешь пару уравнений с пояснениями на мятый листок. Воевать с тобой в планы доцента не входит, и без благославления он отправляет тебя снимать показания. Меньше, чем за час, ты управляешься, прощаешься и мчишь в родную общагу. ");
                                Console.ReadKey();
                                return;
                            }
                            else if (selectedMenuItem_0 == " Ляпнуть на удачу")
                            {
                                vars[2] = "Ляпнуть на удачу";
                                Console.Clear();
                                draw_menu.tekst(" Казалось бы, согласно всем байкам студенческим ты вывезешь, но препод слышит из твоих уст откровенную дичь и отписывает тебя от лабороторного движа сегодня... Падение орла и сокола(С) ");
                                Console.ReadKey();
                                return;
                            }
                            else if (selectedMenuItem_0 == " Домой")
                            {
                                vars[2] = "Домой";
                                Console.Clear();
                                //Console.WriteLine(" Да конем оно все е... на зачетке разберусь, ни корову проигрываю, как мой батя говорит. Извиняешься, встаешь и устремляешься в уютную общагу.");
                                draw_menu.tekst(" Да конем оно все е... на зачетке разберусь, ни корову проигрываю, как мой батя говорит. Извиняешься, встаешь и устремляешься в уютную общагу. ");
                                Console.ReadKey();
                                return;
                            }


                        }
                    }

                    if (selectedMenuItem == " Пытаться честно на все ответить")
                    {
                        Console.Clear();
                        //Console.WriteLine(" Поглядев на твои мучения, преподаватель не выдерживает и допускает автоматом, обещая взять свое на защите. Процедив слова благодарности, для более эфективного следования к установке ты собираешься с мыслями и слудешь к устаовке! ДМБ...Лаба легкая, и уже через час с небольшим ты на пути домой!");
                        draw_menu.tekst(" Поглядев на твои мучения, преподаватель не выдерживает и допускает автоматом, обещая взять свое на защите. Процедив слова благодарности, для более эфективного следования к установке ты собираешься с мыслями и слудешь к устаовке! ДМБ...Лаба легкая, и уже через час с небольшим ты на пути домой! ");
                        Console.ReadKey();
                        //Console.Clear();
                        return;

                    }

                    else if (selectedMenuItem == " Сразу уйти")
                    {
                        Console.Clear();
                        //Console.WriteLine(" Еще раз подумав, если такое громкое слово применимо к твому мыслительному процессу, решаешь доесть сникерс в куртке и разобраться с этой работой на зачетке. Безрассудно, но смело!");
                        draw_menu.tekst(" Еще раз подумав, если такое громкое слово применимо к твому мыслительному процессу, решаешь доесть сникерс в куртке и разобраться с этой работой на зачетке. Безрассудно, но смело! ");
                        Console.ReadKey();
                        return;

                    }
                }
                else
                {
                    Console.ReadKey();
                    return;
                }

            }
        }
        public static void dormitory_0()
        {

            List<string> ch_5 = new List<string>() {
                " Завалиться спать",
                " Сыграть партию-другую CS",
                " Позалипать в ютубчик",
                " Переписываться с бывшей одноклассницей из другого универа"

            };
            List<string> ch_6 = new List<string>() {
                " Доширак",
                " Пельмени",
                " Макарошки с сосиской",
                " Сходить за шавермой",
                " Cходить за шаурмой",
                " Голодать"
            };

            List<string> ch_7 = new List<string>() {

                " Порешать расчетку",
                " Еще каточка в CS",
                " Очередной виток борьбы с тараканами",
                " Поехать на прогулку в район Невского",
                " Овощевать в кровати со смартфоном"
            };

            List<string> ch_77 = new List<string>() {
                " Продолжаем голодать",
                " Не выдерживаем и варим гречки (гречи)"
            };
            //Console.ReadKey();
            Console.Clear();
            //index = 0;
            while (true)
            {

                //Console.WriteLine(" Ты в старой-доброй, но больше старой общаге. Пройдя с каменным лицом мимо вахтерши через турникет ты поднимаешься в свою комнату. С улицы требо руки помыть и ты устремляешься к умывальникам. Местные аборигены - тараканы твоему присутствию не рады, но силы бояться, поэтому в момент разбегаются, кто куда. 'Трусы' - думаешь ты...Вернувшись в комнату перед тобой встает сложный выбор: а дальше что?\n");
                draw_menu.tekst(" Ты в старой-доброй, но больше старой общаге. Пройдя с каменным лицом мимо вахтерши через турникет ты поднимаешься в свою комнату. С улицы требо руки помыть и ты устремляешься к умывальникам. Местные аборигены - тараканы твоему присутствию не рады, но силы бояться, поэтому в момент разбегаются, кто куда. 'Трусы' - думаешь ты... Вернувшись в комнату перед тобой встает сложный выбор: а дальше что? \n");
                draw_menu.time_draw("Понедельник", "Время сделать выбор", "Общага");
                string selectedMenuItem = drawMenu(ch_5);

                if (selectedMenuItem == " Завалиться спать")
                {
                    vars[3] = "Завалиться спать";
                    Console.Clear();
                    //Console.WriteLine(" Кажется, ты не спал целую вечность, потому что вменяемо подняться с кровати, кроме туалета и маленького перекуса йогуртом с хлебом, тебя заставляют первые петухи, а именно соседи, включившие русский рэп в 6 утра. Доброе утро, последний герой, здравствуй последний герой!");
                    draw_menu.tekst(" Кажется, ты не спал целую вечность, потому что вменяемо подняться с кровати, кроме туалета и маленького перекуса йогуртом с хлебом, тебя заставляют первые петухи, а именно соседи, включившие русский рэп в 6 утра. Доброе утро, последний герой, здравствуй последний герой!");
                    return;
                }
                else if (selectedMenuItem == " Сыграть партию-другую CS")
                {
                    vars[3] = "Сыграть партию-другую CS";
                    Console.Clear();
                    //Console.WriteLine(" Ты не замечаешь, как наступает ночь. Голод не помеха игре! Выбирая между вчерашним готовым салатом из сильпо и Биг Ланчом ты в итоге склонился к последнему - здоровье превыше всего. Выслушав коменнтарии, что настоящий бич пакет - только Доширак, ты заливаешь вкуснятину, даешь ей настояться и поглощаешь! Вот и спать пора...Завтра будет утро, и день, и вечер...");
                    draw_menu.tekst(" Ты не замечаешь, как наступает ночь. Голод не помеха игре! Выбирая между вчерашним готовым салатом из сильпо и Биг Ланчом ты в итоге склонился к последнему - здоровье превыше всего. Выслушав коменнтарии, что настоящий бич пакет - только Доширак, ты заливаешь вкуснятину, даешь ей настояться и поглощаешь! Вот и спать пора...Завтра будет утро, и день, и вечер... ");
                    return;

                }
                else if (selectedMenuItem == " Позалипать в ютубчик")
                {
                    vars[3] = "Позалипать в ютубчик";
                    Console.Clear();
                    index = 0;

                    while (true)
                    {
                        Console.WriteLine(" Оторвать взор от ютаба тебя заставляет голод: что кушать будем?\n");
                        time_draw("Понедельник", "К 19", "Чрево вопрошает");
                        string selectedMenuItem_0 = drawMenu(ch_6);

                        if (selectedMenuItem_0 == " Доширак")
                        {
                            vars[4] = "Доширак";
                            count++;
                            Console.Clear();
                            while (true)
                            {
                                //Console.WriteLine(" Классика, только классика. Вмиг от красного доширака ни остается даже бульона, а ведь ты - тру, всю же приправу засыпал! Но что дальше по планам?");
                                draw_menu.tekst(" Классика, только классика. Вмиг от красного доширака ни остается даже бульона, а ведь ты - тру, всю же приправу засыпал! Но что дальше по планам? \n");
                                time_draw("Понедельник", "Time to choose", "Что делаем после еды?");
                                string selectedMenuItem_1 = drawMenu(ch_7);

                                if (selectedMenuItem_1 == " Порешать расчетку")
                                {
                                    vars[5] = "Порешать расчетку";
                                    Console.Clear();
                                    //Console.WriteLine(" Благими идеями выстлана дорога в бессоницу. Гугл, соседи, молитва - все возможности используются, но воз и ныне там! мы не из робкого десятка, поэтому продолжаем упорствовать во грехе до глубого вечера, пока сон не начинает брать свое...");
                                    draw_menu.tekst(" Благими идеями выстлана дорога в бессоницу. Гугл, соседи, молитва - все возможности используются, но воз и ныне там! мы не из робкого десятка, поэтому продолжаем упорствовать во грехе до глубого вечера, пока сон не начинает брать свое... ");
                                    return;
                                }

                                else if (selectedMenuItem_1 == " Еще каточка в CS")
                                {
                                    vars[5] = "Еще каточка в CS";
                                    Console.Clear();
                                    //Console.WriteLine(" До самого утра, забив на отчеты и расчетки, ты дефьюзишь на B, спасаешь заложников, раздаешь хедшоты. А как ты со спины убираешь нубов ножом! Красава! Но утро близится, и организм требует хотя бы несколько часов сна. Подчиняемся его зову... ");
                                    draw_menu.tekst(" До самого утра, забив на отчеты и расчетки, ты дефьюзишь на B, спасаешь заложников, раздаешь хедшоты. А как ты со спины убираешь нубов ножом! Красава! Но утро близится, и организм требует хотя бы несколько часов сна. Подчиняемся его зову... ");
                                    return;
                                }
                                else if (selectedMenuItem_1 == " Очередной виток борьбы с тараканами")
                                {
                                    vars[5] = "Очередной виток борьбы с тараканами";
                                    Console.Clear();
                                    //count++;
                                    //Console.WriteLine(" Проиграно! Безрассудству храбрых поем мы песню, но запас диклофоса подходят к концу. Стипухи на эту химию не напастись! Хоть в сериальчик позаливаешь, а там и вечер, и новая серия, и ночь...");
                                    draw_menu.tekst(" Проиграно! Безрассудству храбрых поем мы песню, но запас диклофоса подходят к концу. Стипухи на эту химию не напастись! Хоть в сериальчик позаливаешь, а там и вечер, и новая серия, и ночь... ");
                                    return;
                                }
                                else if (selectedMenuItem_1 == " Поехать на прогулку в район Невского")
                                {
                                    vars[5] = "Поехать на прогулку в район Невского";
                                    Console.Clear();
                                    //Console.WriteLine(" НасидетЬся дома еще успеешь, а колекционировать надо воспоминания и впечатлениями. Для этого тарахтим до ст.метро Площадь Восстания, по Невскому до Аничкова, там перебегаем на Итальянскую, попутно отказываясь от новящевых приглашений в стрип-бар/кальян/хер пойми что, выруливаешь к Казанскому, дальше фотка Грибанала в инст, чизбургер в маке на Адмиралтейке, и с пересадкой домой. Фууф, устал, но оч культурно прокачался. Теперь и поспать можно!");
                                    draw_menu.tekst(" НасидетЬся дома еще успеешь, а колекционировать надо воспоминания и впечатлениями. Для этого тарахтим до ст.метро Площадь Восстания, по Невскому до Аничкова, там перебегаем на Итальянскую, попутно отказываясь от новящевых приглашений в стрип-бар/кальян/хер пойми что, выруливаешь к Казанскому, дальше фотка Грибанала в инст, чизбургер в маке на Адмиралтейке, и с пересадкой домой. Фууф, устал, но оч культурно прокачался. Теперь и поспать можно! ");
                                    return;
                                }
                                else if (selectedMenuItem_1 == " Овощевать в кровати со смартфоном")
                                {
                                    vars[5] = "Овощевать в кровати со смартфоном";
                                    Console.Clear();
                                    Console.WriteLine("Эмбрион режим on! В три часа ночи ты сдаешься, ведь даже пауэрбэнк сел, и засыпаешь... ");
                                    return;
                                }


                            }



                        }
                        else if (selectedMenuItem_0 == " Пельмени")
                        {
                            vars[4] = "Пельмени";
                            Console.Clear();

                            while (true)
                            {
                                //Console.WriteLine(" Вечные споры: жареные или вареные, со сметаной или кетчупом...а лучше и так, и так, да побольше, и с хлебушком бородинским, а если лаврушки при варке и стопочку...Фантазия за пару секунд разгуливается донельзя, но, вооружившись все-таки скоородой, ты топаешь на кухню и готовишь блюдо богов. С аппетитом употребив, оказываешься на распутье, а дальше что?\n");
                                draw_menu.tekst(" Вечные споры: жареные или вареные, со сметаной или кетчупом... а лучше и так, и так, да побольше, и с хлебушком бородинским, а если лаврушки при варке и стопочку... Фантазия за пару секунд разгуливается донельзя, но, вооружившись все-таки скоородой, ты топаешь на кухню и готовишь блюдо богов. С аппетитом употребив, оказываешься на распутье, а дальше что?\n");
                                time_draw("Понедельник", "Time to choose", "Что делаем после еды?");
                                string selectedMenuItem_2 = drawMenu(ch_7);

                                if (selectedMenuItem_2 == " Порешать расчетку")
                                {
                                    vars[5] = "Порешать расчетку";
                                    Console.Clear();
                                    //Console.WriteLine(" Благими идеями выстлана дорога в бессоницу. Гугл, соседи, молитва - все возможности используются, но воз и ныне там! мы не из робкого десятка, поэтому продолжаем упорствовать во грехе до глубого вечера, пока сон не начинает брать свое...");
                                    draw_menu.tekst(" Благими идеями выстлана дорога в бессоницу. Гугл, соседи, молитва - все возможности используются, но воз и ныне там! мы не из робкого десятка, поэтому продолжаем упорствовать во грехе до глубого вечера, пока сон не начинает брать свое... ");
                                    return;
                                }

                                else if (selectedMenuItem_2 == " Еще каточка в CS")
                                {
                                    vars[5] = "Еще каточка в CS";
                                    Console.Clear();
                                    //Console.WriteLine(" До самого утра, забив на отчеты и расчетки, ты дефьюзишь на B, спасаешь заложников, раздаешь хедшоты. А как ты со спины убираешь нубов ножом! Красава! Но утро близится, и организм требует хотя бы несколько часов сна. Подчиняемся его зову...");
                                    draw_menu.tekst(" До самого утра, забив на отчеты и расчетки, ты дефьюзишь на B, спасаешь заложников, раздаешь хедшоты. А как ты со спины убираешь нубов ножом! Красава! Но утро близится, и организм требует хотя бы несколько часов сна. Подчиняемся его зову... ");
                                    return;
                                }
                                else if (selectedMenuItem_2 == "Очередной виток борьбы с тараканами")
                                {
                                    vars[5] = "Очередной виток борьбы с тараканами";
                                    Console.Clear();
                                    //count++;
                                    //Console.WriteLine(" Проиграно! Безрассудству храбрых поем мы песню, но запас диклофоса подходят к концу. Стипухи на эту химию не напастись! Хоть в сериальчик позаливаешь, а там и вечер, и новая серия, и ночь...");
                                    draw_menu.tekst(" Проиграно! Безрассудству храбрых поем мы песню, но запас диклофоса подходят к концу. Стипухи на эту химию не напастись! Хоть в сериальчик позаливаешь, а там и вечер, и новая серия, и ночь... ");
                                    return;
                                }
                                else if (selectedMenuItem_2 == " Поехать на прогулку в район Невского")
                                {
                                    vars[5] = "Поехать на прогулку в район Невского";
                                    Console.Clear();
                                    //Console.WriteLine(" НасидетЬся дома еще успеешь, а колекционировать надо воспоминания и впечатлениями. Для этого тарахтим до ст.метро Площадь Восстания, по Невскому до Аничкова, там перебегаем на Итальянскую, попутно отказываясь от новящевых приглашений в стрип-бар/кальян/хер пойми что, выруливаешь к Казанскому, дальше фотка Грибанала в инст, чизбургер в маке на Адмиралтейке, и с пересадкой домой. Фууф, устал, но оч культурно прокачался. Теперь и поспать можно!");
                                    draw_menu.tekst(" НасидетЬся дома еще успеешь, а колекционировать надо воспоминания и впечатлениями. Для этого тарахтим до ст.метро Площадь Восстания, по Невскому до Аничкова, там перебегаем на Итальянскую, попутно отказываясь от новящевых приглашений в стрип-бар/кальян/хер пойми что, выруливаешь к Казанскому, дальше фотка Грибанала в инст, чизбургер в маке на Адмиралтейке, и с пересадкой домой. Фууф, устал, но оч культурно прокачался. Теперь и поспать можно! ");
                                    return;
                                }
                                else if (selectedMenuItem_2 == " Овощевать в кровати со смартфоном")
                                {
                                    vars[5] = "Овощевать в кровати со смартфоном";
                                    Console.Clear();
                                    Console.WriteLine("Эмбрион режим on! В три часа ночи ты сдаешься, ведь даже пауэрбэнк сел, и засыпаешь... ");
                                    return;



                                }


                            }
                        }
                        else if (selectedMenuItem_0 == " Макарошки с сосиской")
                        {
                            vars[4] = "Макарошки с сосиской";
                            Console.Clear();
                            //Console.WriteLine(" Да чего мозгу напрягать, мы ж не у Привалова на экзамене. В левой руке сни...тарелка с сосиками, отправляющимеся в микроволновку, в правой ковшик с кипятком и макарошками. Кто наш пивр-менеджер, вопрос открытый, но явно ни Карл Марс. С таким шикарным блюдом и день проходит на ура. И сыто, что самое главное. Сериальчики, немного нефильтрованного с соседями, и спать. Завтра день тяжелый!");
                            draw_menu.tekst(" Да чего мозгу напрягать, мы ж не у Привалова на экзамене. В левой руке сни...тарелка с сосиками, отправляющимеся в микроволновку, в правой ковшик с кипятком и макарошками. Кто наш пивр-менеджер, вопрос открытый, но явно ни Карл Марс. С таким шикарным блюдом и день проходит на ура. И сыто, что самое главное. Сериальчики, немного нефильтрованного с соседями, и спать. Завтра день тяжелый! ");
                            return;
                        }
                        else if (selectedMenuItem_0 == " Сходить за шавермой")
                        {
                            vars[4] = "Сходить за шавермой";
                            count++;
                            Console.Clear();
                            while (true)
                            {

                                //Console.WriteLine(" Накидываем куртку и неспешно бредем до метро, где заказываем в местной шаверменной в лаваше и с луком. Чувствуем себя настоящим петербуржцем, и этим чувством возвращаемся в родные пенаты. Что? Будет? Дальше?\n");
                                draw_menu.tekst(" Накидываем куртку и неспешно бредем до метро, где заказываем в местной шаверменной в лаваше и с луком. Чувствуем себя настоящим петербуржцем, и этим чувством возвращаемся в родные пенаты. Что? Будет? Дальше?\n");
                                time_draw("Понедельник", "Седьмой час", "На распутье после шавы");
                                string selectedMenuItem_3 = drawMenu(ch_7);
                                if (selectedMenuItem_3 == " Порешать расчетку")
                                {
                                    vars[5] = "Порешать расчетку";
                                    Console.Clear();
                                    //Console.WriteLine(" Весь вечер уходит на расчетку по ТЭЦ. То игтеграаль не сойдется, то с эмкостью проблемы, то на очередной ролик на ютубчике отвлечемся, что перекрывает все остальне проблемы с задачей. К 10 вечера мы теряем интерес к этой мотне и, транзитом через душ. укладываемся в кровать.");
                                    draw_menu.tekst(" Весь вечер уходит на расчетку по ТЭЦ. То игтеграаль не сойдется, то с эмкостью проблемы, то на очередной ролик на ютубчике отвлечемся, что перекрывает все остальне проблемы с задачей. К 10 вечера мы теряем интерес к этой мотне и, транзитом через душ. укладываемся в кровать. ");
                                    return;
                                }

                                else if (selectedMenuItem_3 == " Еще каточка в CS")
                                {
                                    vars[5] = "Еще каточка в CS";
                                    Console.Clear();
                                    //Console.WriteLine(" До самого утра, забив на отчеты и расчетки, ты дефьюзишь на B, спасаешь заложников, раздаешь хедшоты. А как ты со спины убираешь нубов ножом! Красава! Но утро близится, и организм требует хотя бы несколько часов сна. Подчиняемся его зову...");
                                    draw_menu.tekst(" До самого утра, забив на отчеты и расчетки, ты дефьюзишь на B, спасаешь заложников, раздаешь хедшоты. А как ты со спины убираешь нубов ножом! Красава! Но утро близится, и организм требует хотя бы несколько часов сна. Подчиняемся его зову... ");
                                    return;
                                }
                                else if (selectedMenuItem_3 == " Очередной виток борьбы с тараканами")
                                {
                                    vars[5] = "Очередной виток борьбы с тараканами";
                                    Console.Clear();
                                    //count++;
                                    //Console.WriteLine(" Проиграно! Безрассудству храбрых поем мы песню, но запас диклофоса подходят к концу. Стипухи на эту химию не напастись! Хоть в сериальчик позаливаешь, а там и вечер, и новая серия, и ночь...");
                                    draw_menu.tekst(" Проиграно! Безрассудству храбрых поем мы песню, но запас диклофоса подходят к концу. Стипухи на эту химию не напастись! Хоть в сериальчик позаливаешь, а там и вечер, и новая серия, и ночь... ");
                                    return;
                                }
                                else if (selectedMenuItem_3 == " Поехать на прогулку в район Невского")
                                {
                                    vars[5] = "Поехать на прогулку в район Невского";
                                    Console.Clear();
                                    //Console.WriteLine(" НасидетЬся дома еще успеешь, а колекционировать надо воспоминания и впечатлениями. Для этого тарахтим до ст.метро Площадь Восстания, по Невскому до Аничкова, там перебегаем на Итальянскую, попутно отказываясь от новящевых приглашений в стрип-бар/кальян/хер пойми что, выруливаешь к Казанскому, дальше фотка Грибанала в инст, чизбургер в маке на Адмиралтейке, и с пересадкой домой. Фууф, устал, но оч культурно прокачался. Теперь и поспать можно!");
                                    draw_menu.tekst(" НасидетЬся дома еще успеешь, а колекционировать надо воспоминания и впечатлениями. Для этого тарахтим до ст.метро Площадь Восстания, по Невскому до Аничкова, там перебегаем на Итальянскую, попутно отказываясь от новящевых приглашений в стрип-бар/кальян/хер пойми что, выруливаешь к Казанскому, дальше фотка Грибанала в инст, чизбургер в маке на Адмиралтейке, и с пересадкой домой. Фууф, устал, но оч культурно прокачался. Теперь и поспать можно! ");
                                    return;
                                }
                                else if (selectedMenuItem_3 == " Овощевать в кровати со смартфоном")
                                {
                                    vars[5] = "Овощевать в кровати со смартфоном";
                                    Console.Clear();
                                    Console.WriteLine("Эмбрион режим on! В три часа ночи ты сдаешься, ведь даже пауэрбэнк сел, и засыпаешь... ");
                                    return;


                                }
                            }
                        }
                        else if (selectedMenuItem_0 == " Cходить за шаурмой")
                        {
                            vars[4] = "Cходить за шаурмой";
                            Console.Clear();
                            Console.WriteLine("Шаурма? ШАУРМА в Питере? Это бан! До свидания, йопте!");
                            Console.ReadKey();
                            Environment.Exit(0);
                        }
                        else if (selectedMenuItem_0 == " Голодать")
                        {
                            vars[4] = "Голодать";
                            Console.Clear();
                            //Console.WriteLine("Ты собираешь всю волю в кулак, проверяешь свои депозиты и принимаешь решение сесть на вынужденную диету. Может попросить в долг? Так Я еще должен, может сварить тараканий суп...Не, все мозги уже в отключке, и чувствую это до завтрашнего дня.");
                            //draw_menu.tekst(" Ты собираешь всю волю в кулак, проверяешь свои депозиты и принимаешь решение сесть на вынужденную диету. Может попросить в долг? Так Я еще должен, может сварить тараканий суп... Не, все мозги уже в отключке, и чувствую это до завтрашнего дня. ");

                            while (true)
                            {
                                Console.Clear();
                                tekst(" К 8 вечера живот урчит на всю комнату. 'Не урчи!' - отвечаем про себя ему, но эфекта это не имеет. Ну и?\n ");
                                time_draw("Понедельник", "20.00", "Голод");
                                string selectedMenuItem_00000 = drawMenu(ch_77);
                                switch (selectedMenuItem_00000)
                                {
                                    case " Продолжаем голодать":
                                        {
                                            Console.Clear();
                                            vars[33] = " Продолжаем голодать";
                                            tekst(" Achievement unlocked: Страстотерпец");
                                            tekst(" Ты собираешь всю волю в кулак, проверяешь свои депозиты и принимаешь решение сесть на вынужденную диету. Может попросить в долг? Так Я еще должен, может сварить тараканий суп... Не, все мозги уже в отключке, и чувствую это до завтрашнего дня. ");
                                            return;
                                        }
                                    case " Не выдерживаем и варим гречки (гречи)":
                                        {
                                            Console.Clear();
                                            vars[33] = "Не выдерживаем и варим гречки (гречи)";
                                            tekst(" Вооружаемся кострюлей и пакетиком, а дальше на кухню. Стреляем соль у соседа и чуем, что одного мало пакетика. Чуйка нас не подводит. Но оставшуюся гречку все же решаем приберечь на неделю. Мало ли чего... Учебой заниматься желания нет, поэтому до сна втыкаем в монитор.");
                                            return;
                                        }
                                    default: break;
                                }
                            }


                            //return;
                        }

                    }
                }
                else if (selectedMenuItem == " Переписываться с бывшей одноклассницей из другого универа")
                {
                    vars[3] = "Переписываться с бывшей одноклассницей из другого универа";
                    Console.Clear();
                    //Console.WriteLine(" Плюхаемся в кровать и раздумываем: Тиндер, Баду (или в пи+++)...По итогу заходим в уютненький некогда ВК и начинаем активо чатиться с зеленоглазой одноклассницей. Остались овощи с выходных жареные, и шутки тоже. Так и коротаем вечерок - к счастью, одноклассница у нас ни одна была, так что лишь емкость аккумулятора отделяет нас от здорового сна...");
                    draw_menu.tekst(" Плюхаемся в кровать и раздумываем: Тиндер, Баду (или в пи+++)...По итогу заходим в уютненький некогда ВК и начинаем активо чатиться с зеленоглазой одноклассницей. Остались овощи с выходных жареные, и шутки тоже. Так и коротаем вечерок - к счастью, одноклассница у нас ни одна была, так что лишь емкость аккумулятора отделяет нас от здорового сна... ");
                    return;
                }

            }




        }

    }

    class second_day : draw_menu
    {

        public static void fizra()
        {
            List<string> ch_8 = new List<string> {

                " Дремлем",
                " Идем заниматься физической культурой"
            };

            Console.ReadKey();
            Console.Clear();
            //index = 0;

            while (true)
            {

                //Console.WriteLine(" Новый день, что он нам несет... А несет он нам приятнейшую пару по физре. И вопрос вместе с этим: а идти ли, легко перекусив?\n");
                draw_menu.tekst(" Новый день, что он нам несет... А несет он нам приятнейшую пару по физре.И вопрос вместе с этим: а идти ли, легко перекусив ?\n");
                time_draw("Вторник", "7.40", "На физру?");
                string selectedMenuItem = drawMenu(ch_8);

                switch (selectedMenuItem)
                {

                    case " Дремлем":
                        {
                            Console.Clear();
                            vars[6] = "Дремлем";
                            count++;
                            //Console.WriteLine(" Не для физкультуры я прекрасный себя пробуждал сегодня, ну его! Отработаем потом как-нибудь или решим, обкашляем вопросик по итогу!");
                            draw_menu.tekst(" Не для физкультуры я прекрасный себя пробуждал сегодня, ну его! Отработаем потом как-нибудь или решим, обкашляем вопросик по итогу! ");
                            return;
                        }
                    case " Идем заниматься физической культурой":
                        {
                            Console.Clear();
                            vars[6] = "Идем заниматься физической культурой";
                            //Console.WriteLine(" Сила в движении! Движении вверх, вниз, влево, вправо, присесть-отжаться, подтянуться. Накинув вчерашнее одеяние, почистив кое-как зубы и ограничившись бутербродом, ты отправляешься на занятия спортом. Счастье девать некуда, но там отмечают, а это важно для зачета...Так себя успакиваем и с пользой проводим время. ");
                            draw_menu.tekst(" Сила в движении! Движении вверх, вниз, влево, вправо, присесть-отжаться, подтянуться. Накинув вчерашнее одеяние, почистив кое-как зубы и ограничившись бутербродом, ты отправляешься на занятия спортом. Счастье девать некуда, но там отмечают, а это важно для зачета...Так себя успакиваем и с пользой проводим время. ");
                            return;
                        }
                    default: break;



                }


            }

        }

        public static void informtica()
        {

            List<string> ch_9 = new List<string>() {
                " Берем доп.задачу",
                " На изи решаеми и плюём в потолок",

            };

            List<string> ch_99 = new List<string>() {
                " Потеем до последнего",
                " Берем задачку на дом"
            };


            Console.ReadKey();
            Console.Clear();
            //index = 0;

            //Console.WriteLine(" По расписанию пара информатики у г-ы Егоровой, пытающийся заложить в неокрепшие умы основы С++. Изверг. Но не ассамблер или VHDL(Кира, привет) и на том спасибо!\n");
            tekst(" По расписанию пара информатики у г-ы Егоровой, пытающийся заложить в неокрепшие умы основы С++. Изверг. Но не ассамблер или VHDL(Кира, привет) и на том спасибо!\n");
            Console.ReadKey();
            while (true)
            {

                Console.Clear();
                //string selectedMenuItem = drawMenu(ch_9);

                if (vars[6] == "Дремлем")
                {
                    //Console.WriteLine(" Выспавшийся и, отложив физическую культуру куда подальше утром, ты понимаешь, что поставленная преподом задача решается за 36 минут. Есть варик взять еще задание повышенной сложности, решение которого хорошенько облегчит тебе жизнь на экзамене. Так чего?\n" );
                    tekst(" Выспавшийся и, отложив физическую культуру куда подальше утром, ты понимаешь, что поставленная преподом задача решается за 36 минут. Есть варик взять еще задание повышенной сложности, решение которого хорошенько облегчит тебе жизнь на экзамене. Так чего?\n");
                    time_draw("Вторник", "12.00", "Информатика");
                    string selectedMenuItem = drawMenu(ch_9);

                    if (selectedMenuItem == " Берем доп.задачу")
                    {
                        vars[7] = "Берем доп.задачу";
                        count++;
                        Console.Clear();
                        //Console.WriteLine(" Масштабы поражают, но ты сразу принимаешь за дело. Понятно, что до конца пары не успеть, но препод замечает твой прогресс, и по его реакции понятно, что грядущий экз у тебя почти в кармане! Yeah!");
                        tekst(" Масштабы поражают, но ты сразу принимаешь за дело. Понятно, что до конца пары не успеть, но препод замечает твой прогресс, и по его реакции понятно, что грядущий экз у тебя почти в кармане! Yeah!");
                        return;
                    }
                    else if (selectedMenuItem == " На изи решаеми и плюём в потолок")
                    {
                        vars[7] = "На изи решаеми и плюём в потолок";
                        Console.Clear();
                        //Console.WriteLine(" От работы кони дохнут, да и не только кони. Контач с инстой не любят долго ждать и отнимают твое внимание до конца занятия.");
                        tekst(" От работы кони дохнут, да и не только кони. Контач с инстой не любят долго ждать и отнимают твое внимание до конца занятия.");
                        return;
                    }


                }
                else if (vars[6] == "Идем заниматься физической культурой")
                {
                    Console.Clear();
                    //Console.WriteLine(" Что в лоб, что по лбу. Ничего не выходит, занятия спортом с утра дают о себе знать. И ты принимаешь единственно верное решение - берешь задачку на дом.");
                    tekst(" После физкультуры думается вообще ужасно... Мучаемся или берем задачу на дом?\n");
                    time_draw("Вторник", "12.40", "Информатика");
                    string selectedMenuItem_0 = drawMenu(ch_99);
                    switch (selectedMenuItem_0)
                    {
                        case " Потеем до последнего":
                            {
                                vars[34] = "Потеем до последнего";
                                Console.Clear();
                                tekst(" При настойчивости можно иглой колодец выкопать. Перед настойчивым и горы преклоняются. Настойчивый найдет, он и в камень гвоздь забьет. Не будь тороплив, но будь настойчив. Кароч, ничо не выходит, и ты вынужден взять лабу на дом.");
                                return;
                            }
                        case " Берем задачку на дом":
                            {
                                vars[34] = "Берем задачку на дом";
                                Console.Clear();
                                tekst(" Ой, ну вообще неройнчики не шевеляться. И трех строк вменяемого кода не написать. Вариантов не богато нам на выбор предоставляется, и мы принимаем единственное верное решение: взять лабораторку на дом. ");
                                return;
                            }
                        default: break;
                    }

                    //return;
                }

            }

        }
        public static void stolovka()
        {
            List<string> ch_10 = new List<string>() {
                " Солянка и котлета с пюрешкой(!)",
                " Борщ и макароны с курицей",
                " Похлебаю рандомного супца",
                " Греча с гуляшом и расходимся",
                " Булочек и чая на все оставшиеся",
                " Берем то же, что и у Марфина",
            };
            List<string> ch_11 = new List<string>() {

                " Бюджетная с комплексными обедами",
                " Гуляй рванина"

            };

            Console.ReadKey();
            Console.Clear();
            //index = 0;

            while (true)
            {
                //Console.WriteLine(" Пора подкрепиться, и большая часть недоотчисленной группы идет в 4 корпус, где 2 столовые как известно, по одной на этаж. Мы кудой?\n");
                tekst(" Пора подкрепиться, и большая часть недоотчисленной группы идет в 4 корпус, где две столовые как известно, по одной на этаж. Мы кудой?\n");
                time_draw("Вторник", "13.45", "Перекус!");
                string selectedMenuItem = drawMenu(ch_11);

                switch (selectedMenuItem)
                {

                    case " Бюджетная с комплексными обедами":
                        {
                            Console.Clear();
                            vars[8] = "Бюджетная с комплексными обедами";
                            //Console.WriteLine(" Здравый выбор для кошелька и спорный для желудка. Небогатый выбор из двух возможных комплексных смущает. Тыкаешь в тот, где борщ со сметаной. Главное, что бюджетно, и важно, что съедобно. За соседним столиком замечаешь миллионера Кирилла Аникеева. Правильно - копейка рубль бережет, да и мефедрон дорожает...");
                            tekst(" Здравый выбор для кошелька и спорный для желудка. Небогатый выбор из двух возможных комплексных смущает. Тыкаешь в тот, где борщ со сметаной. Главное, что бюджетно, и важно, что съедобно. За соседним столиком замечаешь миллионера Кирилла Аникеева. Правильно - копейка рубль бережет, да и мефедрон дорожает...");
                            return;
                        }
                    case " Гуляй рванина":
                        {
                            Console.Clear();
                            while (true)
                            {
                                //Console.WriteLine(" Мы в главном трактире Политеха. Народа чуть менее, чем дофига. Где еще такой винегрет из факультетов встретишь. Среди прочих замечаешь Марфина. Сразу в памяти, как он обещал позвать на бухач к себе в коммуналку, но потом включил динамо. Конкуренции боится, не иначе. Что кушать будем? \n");
                                tekst(" Мы в главном трактире Политеха. Народа чуть менее, чем дофига. Где еще такой винегрет из факультетов встретишь. Среди прочих замечаешь Марфина. Сразу в памяти, как он обещал позвать на бухач к себе в коммуналку, но потом включил динамо. Конкуренции боится, не иначе. Что кушать будем? \n");
                                time_draw("Вторник", "13.45", "Главная столовка");
                                string selectedMenuItem_1 = drawMenu(ch_10);

                                if (selectedMenuItem_1 == " Солянка и котлета с пюрешкой(!)")
                                {
                                    vars[7] = "Солянка и котлета с пюрешкой(!)";
                                    Console.Clear();
                                    count++;
                                    //Console.WriteLine(" Кошелек плачет, но выдает из себя ни одну и ни две купюры. Дорого-богато и в принципе съедобно, особенной солянка. В ней даже мясо есть. Привет, Пироговой Дворик.");
                                    tekst(" Кошелек плачет, но выдает из себя ни одну и ни две купюры. Дорого-богато и в принципе съедобно, особенной солянка. В ней даже мясо есть. Привет, Пироговой Дворик.");
                                    return;

                                }
                                else if (selectedMenuItem_1 == " Борщ и макароны с курицей")
                                {
                                    vars[7] = " Борщ и макароны с курицей";
                                    Console.Clear();
                                    Console.WriteLine("Классика классическая, и добавить нечего.");
                                    return;
                                }
                                else if (selectedMenuItem_1 == " Похлебаю рандомного супца")
                                {
                                    vars[7] = " Похлебаю рандомного супца";
                                    Console.Clear();
                                    //Console.WriteLine(" Вспоминая, что скоро у Ильи Белана днюха и надо скидываться, а жрать в принципе не так уж и хочется, да и в комнате залежи БигЛанча, решаешь просто вдарить по супу.");
                                    tekst(" Вспоминая, что скоро у Ильи Белана днюха и надо скидываться, а жрать в принципе не так уж и хочется, да и в комнате залежи БигЛанча, решаешь просто вдарить по супу.");
                                    return;
                                }
                                else if (selectedMenuItem_1 == " Греча с гуляшом и расходимся")
                                {
                                    vars[7] = " Греча с гуляшом и расходимся";
                                    Console.Clear();
                                    //Console.WriteLine(" Рабоче-крестьянский выбор! Работяги не пускают гусей в чат, а сытно столуются. И чуть не забываешь компот, но в последний момент исправляешь роковую ошибку.");
                                    tekst(" Рабоче-крестьянский выбор! Работяги не пускают гусей в чат, а сытно столуются. И чуть не забываешь компот, но в последний момент исправляешь роковую ошибку.");
                                    return;
                                }
                                else if (selectedMenuItem_1 == " Булочек и чая на все оставшиеся")
                                {
                                    vars[7] = " Булочек и чая на все оставшиеся";
                                    Console.Clear();
                                    //Console.WriteLine(" Ты будешь десерт? Хотя что это я спрашиваю, посмотри на своё жирную рожу, конечно же ты будешь десерт - к чему ты это вспомнил, но остановиться уже не можешь...");
                                    tekst(" Ты будешь десерт? Хотя что это я спрашиваю, посмотри на своё жирную рожу, конечно же ты будешь десерт - к чему ты это вспомнил, но остановиться уже не можешь... ");
                                    return;
                                }
                                else if (selectedMenuItem_1 == " Берем то же, что и у Марфина")
                                {
                                    vars[7] = " Берем то же, что и у Марфина";
                                    Console.Clear();
                                    count++;
                                    //Console.WriteLine(" Эти 184 сантиметра сексуальности и обаяния по его собственному мнению (но мы-то с вами знаем) берет куриный суп, овощи и картофель. Не напрягаем привычно мозг и повторяем 'заказ' ");
                                    tekst(" Эти 184 сантиметра сексуальности и обаяния по его собственному мнению(но мы - то с вами знаем) берет куриный суп, овощи и картофель. Не напрягаем привычно мозг и повторяем 'заказ'. ");
                                    return;
                                }




                            }
                        }
                    default: break;

                }

            }


        }
        public static void tetc()
        {
            List<string> ch_12 = new List<string>() {
            " Идти к доске",
            " Морозиться",
            " Попроситься выйти типо позвонить",

            };

            Console.ReadKey();
            Console.Clear();
            //index = 0;

            while (true)
            {
                //Console.WriteLine(" Время практических зантий про ТЭЦ. Из разговоров одногруппников перед дверью кабинета узнаешь. что далеко не все знают, как расшифровывается эта аббревиатура. Будущая техническая элита. Вы гурьбой заваливаетесь в аудиторию. Купцов предлагает решить несколько задач на доске студентам. Выбор падает на тебя: \n");
                tekst(" Время практических зантий про ТЭЦ. Из разговоров одногруппников перед дверью кабинета узнаешь. что далеко не все знают, как расшифровывается эта аббревиатура. Будущая техническая элита. Вы гурьбой заваливаетесь в аудиторию. Купцов предлагает решить несколько задач на доске студентам. Выбор падает на тебя: \n");
                time_draw("Вторник", "14.00", "ТЭЦ практос");
                string selectedMenuItem = drawMenu(ch_12);

                switch (selectedMenuItem)
                {
                    case " Идти к доске":
                        {
                            Console.Clear();
                            vars[9] = "Идти к доске";
                            //Console.WriteLine(" Демонстрирую на лице звериную уверенность ты выходишь к доске и пытаешься чототам решить. Без помощи Купцова выходит скверно, но кое-как, и результат вычислений совпадает с ответом. Преподод доволен. Собой в первую очередь, ну и тебе за смелость плюс.");
                            tekst(" Демонстрирую на лице звериную уверенность ты выходишь к доске и пытаешься чототам решить. Без помощи Купцова выходит скверно, но кое-как, и результат вычислений совпадает с ответом. Преподод доволен. Собой в первую очередь, ну и тебе за смелость плюс.");
                            return;
                        }
                    case " Морозиться":
                        {
                            Console.Clear();
                            vars[9] = "Морозиться";
                            count++;
                            //Console.WriteLine(" Ты жмешься за партой, пытаешься объяснить, что сегодня не твой день, и все такое. И, о Боги, на помощь приходит невыдержившая это одногруппница, тянет руку и жаждет к доске.");
                            tekst(" Ты жмешься за партой, пытаешься объяснить, что сегодня не твой день, и все такое. И, о Боги, на помощь приходит невыдержившая это одногруппница, тянет руку и жаждет к доске. Красный диплом через несколько лет, думаю.");
                            return;
                        }
                    case " Попроситься выйти типо позвонить":
                        {
                            Console.Clear();
                            vars[9] = "Попроситься выйти типо позвонить";
                            //Console.WriteLine(" Отвечаешь, что тебе звонит мама, и разговор невероятно срочный. Сентиментальный практик верит и отпускает тебя из аудитории. Еее, сработало. Бодро чешешь до автомата с кофе, а затем и мемы в чате телеграмма своей участи не избежали. По возвращению Купцов уже разбирал расчетку, и бояться было нечего. Ну до заетной недели по крайней мере.");
                            tekst(" Отвечаешь, что тебе звонит мама, и разговор невероятно срочный. Сентиментальный практик верит и отпускает тебя из аудитории. Еее, сработало. Бодро чешешь до автомата с кофе, а затем и мемы в чате телеграмма своей участи не избежали. По возвращению Купцов уже разбирал расчетку, и бояться было нечего. Ну до заетной недели по крайней мере.");
                            return;
                        }
                    default: break;


                }

            }


        }
        public static void istoria()
        {
            List<string> ch_13 = new List<string>() {
            " На плаху",
            " Косим",
            " Всё-таки решаемся на отчисление",

            };

            Console.ReadKey();
            Console.Clear();
            //index = 0;

            while (true)
            {
                //Console.WriteLine(" Следующая в расписании История у проф-ора Гринева. Помятую, что лекции можно переписать на зачетке...\n");
                tekst(" Следующая в расписании История у проф-ора Гринева. Помятую, что лекции можно переписать на зачетке...\n");
                time_draw("Вторник", "16.00", "История?");
                string selectedMenuItem = drawMenu(ch_13);

                if (selectedMenuItem == " На плаху")
                {
                    Console.Clear();
                    vars[10] = "На плаху";
                    //Console.WriteLine(" Как же весело проходят эти 1.5 часа. Даже байки про то, что лектор знал лично убийцу Троцкого(олдфаги, кто это?) не понижают градус забавы. Но, лектор пару раз посмотрел тебе в глаза и еле заметно улыбнулся. Может, на экзамене зачтется...");
                    tekst(" Как же весело проходят эти 1.5 часа. Даже байки про то, что лектор знал лично убийцу Троцкого(олдфаги, кто это?) не понижают градус забавы. Но, лектор пару раз посмотрел тебе в глаза и еле заметно улыбнулся. Может, на экзамене зачтется... ");
                    return;

                }
                else if (selectedMenuItem == " Косим")
                {
                    Console.Clear();
                    vars[10] = "Косим";
                    count++;
                    Console.WriteLine("Ну конечно, разумется. Так и только так!");
                    return;
                }
                else if (selectedMenuItem == " Всё-таки решаемся на отчисление")
                {
                    Console.Clear();
                    Console.WriteLine("АААААААААААААААААААААААААААААААААААААААААААААААААААААААААА\nДА В ПИЗДУ ");
                    Console.ReadKey();
                    Environment.Exit(0);
                    return;
                }

            }

        }
        public static void dormitory_1()
        {
            Console.ReadKey();
            Console.Clear();
            List<string> ch_130 = new List<string>() {
                    " Ну по стакашке можно так-то",
                    " Не, куда в ночи"
            };
            //Console.WriteLine(" Изнеможденный ты грохаешься на кровать в общаге. Оставшийся день проходит со смартфоном в руке. А после ужина сосиками глаза начинают слипаться...Марфин зовет в КИЛФИШ а после в шаву, но как говаривает Одинцов: 'Не сегодня.' ");
            while (true)
            {
                Console.Clear();
                tekst(" Изнеможденный ты грохаешься на кровать в общаге. Оставшийся день проходит со смартфоном в руке. А после ужина сосиками глаза начинают слипаться... Марфин зовет в КИЛФИШ а после в шаву, но как говаривает Одинцов: 'Не сегодня.' Или...\n");
                time_draw("Вторник", "21.20", "Лудить или не лудить - вот в чем вопрос");
                string selectedMenuItem_2 = drawMenu(ch_130);
                switch (selectedMenuItem_2)
                {
                    case " Ну по стакашке можно так-то":
                        {
                            Console.Clear();
                            vars[35] = "Ну по стакашке можно так-то";
                            count++;
                            tekst(" 'На кладбище отдохнем' - как завещал Гамула. А со старым остроумным(?) корешом и не пропустить по шотику, по бокальчику? Нонсенс! На травмае туда-обратно, и не сказать что уж так приятно, но в баре расслабились на удивление хорошенько, хоть и КИЛФИШ. Да и по кошельку не бьет. На бровях возвращаемся в комнату, и сразу спать! ");
                            return;
                        }
                    case " Не, куда в ночи":
                        {
                            Console.Clear();
                            vars[35] = "Не, куда в ночи";
                            tekst(" Это сейчас вставать, одеваться(желательно в чистое), идти до метро или остановки, а потом обратно... Ради разбавленного пива и шуток Витька про половую жизнь. Meh, не...");
                            return;
                        }
                    default: break;
                }
            }

        }



    }
    class third_day : draw_menu
    {


        public static void matan_lect()
        {
            List<string> ch_14 = new List<string>() {
                " Идем",
                " Не просто идем, а бежим!"

            };
            Console.ReadKey();
            Console.Clear();
            //index = 0;

            while (true)
            {
                tekst(" Среда. На циферблате наручных часов, подаренных мамой, 9.45. До лекции горячо любимого Аннушкой Овсянниковой доцента кафедры Высшей Математики А. Одинцова всего-то 15 минут. И?\n");
                time_draw("Среда", "9.45", "Математика?");
                //Console.WriteLine(" Среда. На циферблате наручных часов, подаренных мамой, 9.45. До лекции горячо любимого Аннушкой Овсянниковой доцента кафедры Высшей Математики А. Одинцова всего-то 15 минут. И?\n");
                string selectedMenuItem = drawMenu(ch_14);
                if (selectedMenuItem == " Идем")
                {
                    Console.Clear();
                    vars[11] = "Идем";
                    //Console.WriteLine("Неспешно собираем портфель, не забыв притом паурбэнк и крандаш со стёркой, бросаем на зуб бутерброд и выдвигаемся в храм науки. Опаздываем, разумется. Александр Вадимович шевелит усами и отправлят восвояси. Правило пяти минут никто не отменял...");
                    tekst(" Неспешно собираем портфель, не забыв притом паурбэнк и крандаш со стёркой, бросаем на зуб бутерброд и выдвигаемся в храм науки. Опаздываем, разумется. Александр Вадимович шевелит усами и отправлят восвояси. Правило пяти минут никто не отменял... (никто, кроме преподов не от мира сего и не вводил)");
                    return;
                }
                else if (selectedMenuItem == " Не просто идем, а бежим!")
                {
                    Console.Clear();
                    vars[11] = "Не просто идем, а бежим!";
                    //Console.WriteLine(" Аааааааааааааааааа правило ж пяти минут! Сейчас не пустит же, матанщик. Портфель на скорою руку, рубашку, вафлю с соком и на всех порах мчим. Фуф, опоздали всего на 4.23 минуты. Залетаем на задние ряды и начинаем со скоростью света конспектировать иероглифы с доски. Иногда даже лектор балует нас объяснениями, но всего хорошего понемножку");
                    tekst(" Аааааааааааааааааа правило ж пяти минут! Сейчас не пустит же, матанщик. Портфель на скорою руку, рубашку, вафлю с соком и на всех порах мчим. Фуф, опоздали всего на 4.23 минуты. Залетаем на задние ряды и начинаем со скоростью света конспектировать иероглифы с доски. Иногда даже лектор балует нас объяснениями, но всего хорошего понемножку, а понравится еще.");
                    return;
                }

            }





        }
        public static void matan_pract()
        {
            List<string> ch_15 = new List<string>() {
                " Грызем гранит науки дальше",
                " Косить так косить!"

            };
            Console.ReadKey();
            Console.Clear();
            //index = 0;

            //Console.WriteLine(" День испытаний продолжается. На очереди практика по анализу. Господин Демидович будет терзать твой ум два академических часа. Сложно(С) ");
            tekst(" День испытаний ума продолжается. На очереди практика по анализу. Господин Демидович будет терзать твой мозг два академических часа. Сложно(С) ");
            Console.ReadKey();
            Console.Clear();
            if (vars[11] == "Идем")
            {
                while (true)
                {
                    //Console.WriteLine(" По классике практику ведет лектор. В нашем случае это он...велики, могучий и усатый Александр Вадимович Одинцов, не пустивший нас на свое выступление ранее...Неудобно будет, что же делать...\n");
                    tekst(" По классике практику ведет лектор. В нашем случае это он... великий, могучий и усатый Александр Вадимович Одинцов, не пустивший нас на свое выступление ранее... Неудобно будет, что же делать...\n");
                    time_draw("Среда", "12.00", "Прктика по матану");
                    string selectedMenuItem = drawMenu(ch_15);
                    switch (selectedMenuItem)
                    {

                        case " Грызем гранит науки дальше":
                            {
                                vars[12] = "Грызем гранит науки дальше";
                                Console.Clear();
                                //Console.WriteLine(" Собираем всю волю в кулак. Внимательно следим за часами...и успеваем! Стараемся не встречаться глазами с глазами(!) Одинцова. Помятуя об обязательном вызове к доске, стараемся сесть в район 3 парты среднего ряда. И тут done! Толстая тетрадка, задачник соседа по парте, ручка - все на готове! Аккуратно переписываем пример за примером с доски, а ведь было сказано вперед самим решать, но мы не таких талантов...Через 40 минут начинаешь чаще и чаще смотреть на экран телефона, когда уже финиш...И не замечаешь, как очередь выходить к доске почти добралась до тебя! И тут на помощь приходит одногруппник, который дичайше тупит у доски и не может взять интеграл.Даа, эт тебе ни сивушные шоты в килфише на академической херачить, дружище...Слово за слово (х*ем по столу), и время истекло. Фуф, настоящий герой!");
                                tekst(" Собираем всю волю в кулак. Внимательно следим за часами... и успеваем! Стараемся не встречаться глазами с глазами(!) Одинцова. Помятуя об обязательном вызове к доске, стараемся сесть в район 3 парты среднего ряда. И тут done! Толстая тетрадка, задачник соседа по парте, ручка - все на готове! Аккуратно переписываем пример за примером с доски, а ведь было сказано вперед самим решать, но мы не таких талантов... Через 40 минут начинаешь чаще и чаще смотреть на экран телефона, когда уже финиш... И не замечаешь, как очередь выходить к доске почти добралась до тебя! И тут на помощь приходит одногруппник, который дичайше тупит у доски и не может взять интеграл. Даа, эт тебе ни сивушные шоты в килфише на академической херачить, дружище... Слово за слово (х*ем по столу), и время истекло. Фуф, настоящий герой! ");
                                return;
                            }
                        case " Косить так косить!":
                            {
                                vars[12] = "Косить так косить!";
                                Console.Clear();
                                //Console.WriteLine(" Сами Боги не велят заниматься науками сегодня. Матанализ только выиграет, если ты им не будешь заниматься сегодня. Портфель на плечи, и в уютненькую общагу шагом марш!");
                                tekst(" Сами Боги не велят научничать сегодня. Матанализ только выиграет, если ты им не будешь заниматься today. Портфель на плечи, и в уютненькую общагу шагом марш!");
                                return;
                            }
                        default: { break; }


                    }

                }

            }
            else if (vars[11] == "Не просто идем, а бежим!")
            {
                while (true)
                {
                    //Console.WriteLine(" Лекция вымотала ни на шутку, продолжаем банкет?\n");
                    tekst(" Лекция вымотала ни на шутку, продолжаем банкет?\n");
                    time_draw("Среда", "12.00", "Прктика по матану");
                    string selectedMenuItem_1 = drawMenu(ch_15);
                    switch (selectedMenuItem_1)
                    {
                        case " Грызем гранит науки дальше":
                            {
                                vars[12] = "Грызем гранит науки дальше";
                                Console.Clear();
                                //Console.WriteLine(" Плохо, когда сила живет без ума, да нехорошо, когда и ум без силы...Причем здесь это? В аудитории занимаем самое 'безопасное' место, чтоб к доске не вызвали - оно нам надо? Полтора часа делаешь заинтересованное в предмете лицо, получается едва ли...Все проходит, и пара прошла!");
                                tekst(" Плохо, когда сила живет без ума, да нехорошо, когда и ум без силы... Причем здесь это? В аудитории занимаем самое 'безопасное' место, чтоб к доске не вызвали - оно нам надо? Полтора часа делаешь заинтересованное в предмете лицо, получается едва ли... Все проходит, и пара прошла!");
                                return;
                            }
                        case " Косить так косить!":
                            {
                                vars[12] = "Косить так косить!";
                                Console.Clear();
                                //Console.WriteLine(" Лекции с тебя today хватило! Домой не идем, а летим! О своем психическом здоровье тоже надо думать!");
                                tekst(" Лекции с тебя today хватило! Домой не идем, а летим! О своем психическом здоровье тоже надо думать!");
                                return;
                            }
                        default: { break; }

                    }

                }


            }




        }



        public static void tetc_lect()
        {

            List<string> ch_16 = new List<string>() {
            " Уважим Купцова",
            " Общага",
            " Все-таки забираем документы"
            };

            Console.ReadKey();
            Console.Clear();
            //index = 0;

            if (vars[11] == "Идем" && vars[12] == "Косить так косить!")
            {
                Console.Clear();
                //count++;
                Console.WriteLine(" Ради лекции по ТЭЦ, опять в ГЗ... meh, несерьезно!");
                return;
            }
            else if (vars[11] == "Идем" && vars[12] == "Грызем гранит науки дальше")
            {
                while (true)
                {
                    //Console.WriteLine(" Практика матана подзагасила в нас тягу к жизни, но по расписанию лекция по ТЭЦ у Купцова, и надо поступить:\n");
                    tekst(" Практика матана подзагасила в нас тягу к жизни, но по расписанию лекция по ТЭЦ у Купцова, и надо поступить:\n");
                    time_draw("Среда", "14.00", "ТЭЦ туц ТЭЦ");
                    string selectedMenuItem = drawMenu(ch_16);
                    switch (selectedMenuItem)
                    {
                        case " Уважим Купцова":
                            {
                                vars[13] = "Уважим Купцова";
                                count++;
                                Console.Clear();
                                //Console.WriteLine(" Есть такое слово - надо! Да и пригодится же в жизни. Наверно. Я так думаю... Успакаиваешь себя в очередной раз таким образом и следуешь на прослушку лекции по цепям.");
                                tekst(" Есть такое слово - надо! Да и пригодится же в жизни. Наверно. Я так думаю... Успакаиваешь себя в очередной раз таким образом и следуешь на прослушку лекции по цепям.");
                                return;
                            }
                        case " Общага":
                            {
                                vars[13] = "Общага";
                                Console.Clear();
                                //Console.WriteLine("Нееее, пары матана хватило, спасибо, сыты! Лектора уважаем, но давайте по существу: кровать сама себя не полежит, Дота сама в себя не поиграет...");
                                tekst(" Нееее, пары матана хватило, спасибо, сыты! Лектора уважаем, но давайте по существу: кровать сама себя не полежит, Дота сама в себя не поиграет...");
                                return;
                            }
                        case " Все-таки забираем документы":
                            {
                                vars[13] = "Все-таки забираем документы";
                                Console.Clear();
                                //Console.WriteLine(" Да поздно уже. Раньше надо было думать, да и деканат с секритариатом завкрыты...Надо выпить и попуститься. Перегорел, с кем не бывает...");
                                tekst(" Да поздно уже. Раньше надо было думать, да и деканат с секритариатом завкрыты... Надо выпить и попуститься. Перегорел, с кем не бывает...");
                                return;
                            }
                        default: { break; }
                    }
                }


            }
            else if (vars[11] == "Не просто идем, а бежим!" && vars[12] == "Косить так косить!")
            {
                Console.Clear();
                //Console.WriteLine("Ради Теории ЭлеткроЦепей из общаги снова в Главное Здание... Еще и конспект есть готовые, формат не оч, но подготовиться можно... Выбор, к сожалению, очевиден...");
                tekst("Ради Теории ЭлеткроЦепей из общаги снова в Главное Здание... Еще и конспект есть готовые, формат не оч, но подготовиться можно... Выбор, к сожалению, очевиден...");
                return;
            }
            else if (vars[11] == "Не просто идем, а бежим!" && vars[12] == "Грызем гранит науки дальше")
            {
                while (true)
                {
                    //Console.WriteLine(" Боже, еще и лекция? День думает заканчиваться, или что или как... Щито поделаем?\n");
                    tekst(" Боже, еще и лекция? День думает заканчиваться, или что или как... Щито поделаем?\n");
                    time_draw("Среда", "14.00", "ТЭЦ туц ТЭЦ");
                    string selectedMenuItem_1 = drawMenu(ch_16);
                    switch (selectedMenuItem_1)
                    {
                        case " Уважим Купцова":
                            {
                                vars[13] = "Уважим Купцова";
                                count++;
                                Console.Clear();
                                //Console.WriteLine(" На зубах, на зубах, но мы совершаем маленький, да какой к черту маленький, огромный подвиг! И почитаем(так можно говорить?) своим присутсвием лекциию господина Купцова! И даже пытаемся вникать в суть излагаемого...Ууууф");
                                tekst(" На зубах, на зубах, но мы совершаем маленький, да какой к черту маленький, огромный подвиг! И почитаем (так можно говорить?) своим присутсвием лекциию господина Купцова! И даже пытаемся вникать в суть излагаемого... Ууууф");
                                return;
                            }
                        case " Общага":
                            {
                                vars[13] = "Общага";
                                Console.Clear();
                                //Console.WriteLine(" Не, ребята. Предел(lim) есть всему. С сердцем, которе щемит, мы покидаем территорию политеха и отправляемся до дома.");
                                tekst(" Не, ребята. Предел(lim) есть всему. С сердцем, которе щемит, мы покидаем территорию политеха и отправляемся до дома.");
                                return;
                            }
                        case " Все-таки забираем документы":
                            {
                                vars[13] = "Все-таки забираем документы";
                                Console.Clear();
                                //Console.WriteLine("Да поздно уже. Раньше надо было думать, да и деканат с секритариатом завкрыты...Надо выпить и попуститься. Перегорел, с кем не бывает...");
                                tekst(" Да поздно уже. Раньше надо было думать, да и деканат с секритариатом завкрыты...Надо выпить и попуститься. Перегорел, с кем не бывает...");
                                return;
                            }
                        default: { break; }
                    }


                }
            }




        }

        public static void dormitory_2()
        {

            List<string> ch_17 = new List<string>() {
                " Сходить за разливным к метро и чипсонов по скидке",
                " Ботаем и готовимся к закрытию хвостов",
                " Идем в парк Сосновка",
                " Заказываем шаурму",
                " Мутим промокод на доставку еды",
                " Чилим за ПК",
                " Тупо валяемся"
            };
            List<string> ch_18 = new List<string>() {
                " Заказываем доставку",
                " Чилим за ПК",
                " Тупо валяемся",
                " Дункан Маклауд",

            };


            Console.ReadKey();
            Console.Clear();
            //index = 0;

            if (vars[11] == "Идем" && vars[12] == "Косить так косить!")
            {
                while (true)
                {
                    //Console.WriteLine(" У солдата выходной, пуговицы в ряд! Мы не провели на занятиях ни секунды, поэтому полны сил, настроение боевое, даже тянет на подвиги! Ну, в рамках разумного, разумеется! Как казакуем?\n");
                    tekst(" У солдата выходной, пуговицы в ряд! Мы не провели на занятиях ни секунды, поэтому полны сил, настроение боевое, даже тянет на подвиги! Ну, в рамках разумного, разумеется! Как казакуем?\n");
                    time_draw("Среда", "В районе обеда", "Общага");
                    string selectedMenuItem = drawMenu(ch_17);
                    switch (selectedMenuItem)
                    {
                        case " Сходить за разливным к метро и чипсонов по скидке":
                            {
                                vars[14] = "Сходить за разливным к метро и чипсонов по скидке";
                                count++;
                                Console.Clear();
                                tekst(" Этот день требо отметить! Радостно накидываем куртку, пересчитываем средства на личном счету, а именно мелочь в кошельке, и бежим за разливухой! И про снэки не забываем. Кто ж просто так смотрит сериальчики? От души затарившись, вернувшись и разложив на зависть соседям богатсва рядом с собой любимым, ты коротаешь вечерок за просмотром нового творения от Нетфликс. Предварительно скаченного с торрента, конечно же. Но такой прекрасный день все же наровить закончиться, и тебя клонит в сон...");
                                return;
                            }
                        case " Ботаем и готовимся к закрытию хвостов":
                            {
                                vars[14] = "Ботаем и готовимся к закрытию хвостов";
                                Console.Clear();
                                tekst(" Долгов промежуточных скопилось достаточно много. А если посчитать хвосты маленькие с прошлого семестра, то на душе становится совсем печально. Боророться с этим недугом требо основотельно, поэтому мы не откладываем эту хурму в долгий ящик. Разыскиваем в глубине полки недоделанные отчеты, ищем в компе наметк по расчетки, скачиваем доклад по английскому из Интернета и начинаем его учить... Не успеваем оглянуться, как наступает вечер. Легкий перекус и сон!");
                                return;
                            }
                        case " Идем в парк Сосновка":
                            {
                                vars[14] = "Идем в парк Сосновка";
                                Console.Clear();
                                tekst("Захватываем по пути в парк Сосновка шаверму. И не забываем про пивасик(С). Погода подстать: ветер разогнал тучи и хорошенько светит солнышко - на Петербург похоже не очень, даже странно. Ты добираешься неспеша до парка, садишься на скамеечку и начинешь уплетать припасы, ловя при этом зависливые взгляды пробигающих мимо ЗОЖников. Кто на то учился, ребята... Дело к вечеру, поэтому убираешь за собой мусор в урну, возвращаешься в общагу, и коротаешь время перед сном за смартфоном, все-таки новые мемасы подвезли да и Тиндер надо проверить... Глаза слипаются... Спокойной Ночи! ");
                                return;
                            }
                        case " Заказываем шаурму":
                            {
                                vars[14] = "Заказываем шаурму";
                                Console.Clear();
                                Console.WriteLine("ШАУРМУ??? В ПИТЕРЕ??? ПОКА!");
                                Console.ReadKey();
                                Environment.Exit(0);
                                return;
                            }
                        case " Мутим промокод на доставку еды":
                            {
                                vars[14] = "Мутим промокод на доставку еды";
                                Console.Clear();
                                tekst("Жажда, голод, а также врожденное чувство хитрожопости вынуждает нас броситься во все тяжкие, а именно но поиск промокодов на еду. Телеграмм-каналы, паблики в вк, чота-гдето, друзья в друзьях, и к 9 вечера тебе улыбается удача, и курьер с 50% скидкой спешит к тебе с осетинским пирогом в сумке. Довольный собой, немного делишься с соседями, катаешь в ХЭЭС, пару мэтчей в Тиндере, и спать...");
                                return;
                            }
                        case " Чилим за ПК":
                            {
                                vars[14] = "Чилим за ПК";
                                Console.Clear();
                                tekst("Портфель в сторону, все на завтра, КС, ХЭЭС, Дота, СКАЙРИМ, ФИФА на крайняк ждать больше не могут... Отрываешься от экрана поссать разик-другой и окончательно отваливаешь во втором часу ночи...Бутер с майонезом и сразу спать, до завтра!");
                                return;
                            }
                        case " Тупо валяемся":
                            {
                                vars[14] = "Тупо валяемся";
                                Console.Clear();
                                tekst(" Неохотно снимаем верхнюю одёжку, пауэрбэнк под бок, и в телефон... Незаметно день пролетает, в душ, ужин, спать...");
                                return;
                            }
                        default: { break; }



                    }
                }
            }
            else if (vars[13] == "Уважим Купцова")
            {
                tekst(" Мертвый падаешь на кровать, жизненная сила до завтра в тебе квартировать не будет. Остатки пиццы соседской с его разрешения употребляется, чай и до утра только лежать, созерцать с телефоном в руках и беспомощностью в голове...А ведь так, до диплома, еще несколько лет... буээээ, аж жутко стало, меньше мыслей об этом!");
                Console.ReadKey();
                return;
            }
            else
            {
                while (true)
                {
                    tekst(" Ну в принципе средненько загрузил политех тебя сегодня, сил немного есть еще в загашнике: Что мутим?\n");
                    time_draw("Среда", "Обед", "Общага");
                    string selectedMenuItem_1 = drawMenu(ch_18);
                    switch (selectedMenuItem_1)
                    {
                        case " Заказываем доставку":
                            {
                                vars[15] = "Заказываем доставку";
                                Console.Clear();
                                tekst(" В достоевском скидки? Таак, где тут заказать, у меня еще и промокод имеется. Три по цене двух? Один раз живем, да здравствует праздник живота! Сказано-сделано, и вечер проходит в обжиралове и под сериальчики. На часах - время спать, что мы и делаем...");
                                return;
                            }
                        case " Чилим за ПК":
                            {
                                vars[15] = "Чилим за ПК";
                                Console.Clear();
                                Console.WriteLine(" Портфель в сторону, все на завтра, КС, ХЭЭС, Дота, СКАЙРИМ, ФИФА на крайняк ждать больше не могут... Отрываешься от экрана поссать разик-другой и окончательно отваливаешь во втором часу ночи... Бутер с майонезом и сразу спать, до завтра!");
                                return;
                            }
                        case " Тупо валяемся":
                            {
                                vars[15] = "Тупо валяемся";
                                Console.Clear();
                                tekst(" Неохотно снимаем верхнюю одёжку, пауэрбэнк под бок, и в телефон... Незаметно день пролетает, в душ, ужин, спать...");
                                return;
                            }
                        case " Дункан Маклауд":
                            {
                                vars[15] = "Дункан Маклауд";
                                count++;
                                Console.Clear();
                                Console.WriteLine(" Achievement unlocked: Знаешь, кто такой Duncan MacLeod!\n");
                                tekst(" После всех истязаний ты решаешь поделать отчет лабовский, задачу по физике, и доклад по инглишу. Гвозди из таких бы людей делать, но время конечно... яишница, душ, сон... именно в такой последовательности..!");
                                return;
                            }
                        default: { break; }

                    }
                }

            }



        }





    }
    class forth_day : draw_menu
    {

        public static void chisl_metod_lect()
        {

            List<string> ch_19 = new List<string>() {
                " Лежим в кровати",
                " Встаем, но только чуток поботать отчеты в общаге",
                " Идем на пару"

            };

            Console.ReadKey();
            Console.Clear();
            //index = 0;

            while (true)
            {
                tekst(" Четверг, а значит день Численных метод! Всего две пары, но каких! Лекция и практика во 2 корпусе! Идут на удивление друг за дружкой. Продрав глаза, мы стои перед выбором: идти или не идти?\n");
                time_draw("Четверг", "В районе 10", "Чиcлаки?");
                string selectedMenuItem = drawMenu(ch_19);

                switch (selectedMenuItem)
                {

                    case " Лежим в кровати":
                        {
                            vars[16] = "Лежим в кровати";
                            count++;
                            Console.Clear();
                            tekst(" Ну его... Ну его от слова совсем! Лежим в теплой, мягкой, и уютной (потому что без клопов) кроватке со смартфоном в руках. Отвечаем на сообщения, говрим маме, что на занятиях, чекaем паблик .WEBM. В общем, дел важных по горло!");
                            return;
                        }
                    case " Встаем, но только чуток поботать отчеты в общаге":
                        {
                            vars[16] = "Встаем, но только чуток поботать отчеты в общаге";
                            Console.Clear();
                            tekst(" Дела делать надо, особенно лабы. Завтрак хлопьями с молоком, и за хвосты. А то на зачетке будет знатный пропихон... или пропиздрон...");
                            return;

                        }
                    case " Идем на пару":
                        {
                            vars[16] = "Идем на пару";
                            Console.Clear();
                            tekst(" Не для того мы поступали в лучший ВУЗ России (по мнению политеха), чтобы пары пропускать! Надеваем чистое(!), завтракаем дошираком, чистим зубы, и выдвигаемся!");
                            return;

                        }
                    default: { break; }


                }

            }


        }
        public static void chisl_metod_pract()
        {
            List<string> ch_20 = new List<string>() {
                " Надо бы сходить",
                " Stay at home"

            };

            Console.ReadKey();
            Console.Clear();
            // index = 0;

            if (vars[16] == "Лежим в кровати" || vars[16] == "Встаем, но только чуток поботать отчеты в общаге")
            {
                while (true)
                {
                    tekst(" Лекция прошла без нас. Но практика... час работы научит больше, чем день объяснения - ванильно, но по делу. Посетим лабы по числакам или в другой раз?\n");
                    time_draw("Четверг", "к 12", "Общага");
                    string selectedMenuItem = drawMenu(ch_20);

                    switch (selectedMenuItem)
                    {
                        case " Надо бы сходить":
                            {
                                vars[17] = "Надо бы сходить";
                                Console.Clear();
                                tekst(" Поначалу любая практика даётся легко и приносит ошеломительные результаты, настоящие трудности начинаются потом. Требуются великие усилия, чтобы их преодолеть и достичь результатов, хоть немного сходных с первоначальными. Получается, что первые успехи даются нам словно бы взаймы, чтобы заинтересовать и раззадорить. Более внятных объяснений этого механизма у меня нет...(С) Идем, кароч.");
                                return;
                            }
                        case " Stay at home":
                            {
                                vars[17] = "Stay at home";
                                //count++;
                                Console.Clear();
                                Console.WriteLine(" Achievement unlocked: Домашний паря!\n");
                                tekst(" Не, гнем свою линию, гнем свою линию, горят огни... Есть, чем себя развлечь, акромя практоса по числакам. И стирки накопилось, и риску сварить, и чуток прибраться. Да и еще over9000 дел.");
                                return;
                            }
                        default: { break; }


                    }

                }
            }
            else if (vars[16] == "Идем на пару")
            {
                Console.Clear();
                tekst(" Посидели во вконтосе на лекции, сыграли в Борьбу Умов, крестики-нолики... etc. В общем (и целом) с пользой время провели. Далее на лабы по числакам, вот где enjoy: пощелкали мышкой, на циферки позырили...чот записали, послушали аспиранта Барбаша...Мда, и чего дома не сиделось, но в любом случае на сегодня все с учебой. И по ощущениям, и по расписанию.");
                return;
            }

        }


        public static void shava()
        {
            List<string> ch_21 = new List<string>() {
                " Да какие тут сомнения, вперед!",
                " Не, в общаге замороженного борща разогрею и с мазиком его, мазиком",

            };
            List<string> ch_22 = new List<string>() {
                " Вперед",
                " Не, лениво",

            };

            List<string> ch_23 = new List<string>() {
                " В пите",
                " В лаваше",
                " На тарелке",
                " Фалафель",

            };

            Console.ReadKey();
            Console.Clear();
            //index = 0;

            if (vars[16] == "Идем на пару" || vars[17] == "Надо бы сходить")
            {

                while (true)
                {
                    tekst(" Не замечаешь, как из-за спины выглядывает Марфин и спустя пару несмешных шуток предлагает захавать квадратная шавы неподолеку. Натуральный змей-искуситель, только с хуевым чувством юмора и такта. Вещает все же заманчиво, чертяка. Так-с, и мы...\n");
                    time_draw("Четверг", "shava time!", "II корпус");
                    string selectedMenuItem_1 = drawMenu(ch_21);

                    switch (selectedMenuItem_1)
                    {

                        case " Да какие тут сомнения, вперед!":
                            {
                                vars[18] = "Да какие тут сомнения, вперед!";
                                Console.Clear();
                                count++;
                                tekst(" Такие предложения не отклоняют, как звонок футболисту с контрактом из Китая или MLS - вот за такие шутки мы и любим Витька. Мда, трудно парню будет в жизни. Да чего там в жизни, просто девушку найти ./. Но да ладно, ни о том мысли наши...За шавой (не Аршавиным - Витя, заебал, честное слово... )!\n");
                                Console.ReadKey();
                                Console.Clear();
                                while (true)
                                {
                                    tekst(" Мы в павильоне напротив ГЗ. Народа не так много нам на радость, и проблема свободный мест не стоит (как хер) - мы же с Марфиным пришли, терпим, терпим...\n");
                                    time_draw("Четверг", "shava time!", "Шава напротив ГЗ");
                                    string selectedMenuItem_0 = drawMenu(ch_23);
                                    switch (selectedMenuItem_0)
                                    {
                                        case " В пите":
                                            {
                                                vars[19] = "В пите";
                                                Console.Clear();
                                                tekst(" Проверенный бюджетный вариант. КАК ПОДДЕРЖАННЫЙ СОЛЯРИС... мы же с Витей пришли");
                                                return;
                                            }
                                        case " В лаваше":
                                            {
                                                vars[19] = "В лаваше";
                                                count++;
                                                Console.Clear();
                                                tekst(" Классика! Даже от Марфина шуток не звучит, ведь мы мгновенно увлекаетсь шавермой... Райское наслаждение!");
                                                return;
                                            }
                                        case " На тарелке":
                                            {
                                                vars[19] = "На тарелке";
                                                Console.Clear();
                                                tekst(" Мажоры! Но оно того стоит: и картошека, и маринованный огурчик, соус, даже чуток халапеньо нашей поджелудочной на зависть! 'Хоть бы не дристануть' - изрекает Витек. Да не, и так твоего юмора в избытке.");
                                                return;
                                            }
                                        case " Фалафель":
                                            {
                                                vars[19] = "Фалафель";
                                                count--;
                                                Console.Clear();
                                                Console.WriteLine(" Achievement unlocked: Уважаешь ЛГБТ!\n");
                                                tekst(" Под акапельные шутки про секс.меньшинства берешь низкокалорийную еду. Да они не шарят прост --- утешаешь себя. Но, кстати, сытно (прим. автора)");
                                                return;
                                            }
                                        default: { break; }



                                    }
                                }

                                //return;
                            }
                        case " Не, в общаге замороженного борща разогрею и с мазиком его, мазиком":
                            {
                                vars[18] = "Не, в общаге замороженного борща разогрею и с мазиком его, мазиком";
                                Console.Clear();
                                tekst(" Дорого! Еще и шутки слушать. В другой раз, с другим человеком, в другой шаверменной...");
                                return;
                            }
                        default: { break; }
                    }

                }

            }
            else if (vars[16] == "Лежим в кровати" || vars[16] == "Встаем, но только чуток поботать отчеты в общаге" || vars[17] == "Stay at home")
            {
                while (true)
                {

                    tekst(" На телефон приходит оповещение. Глядь, а там одногруппник зовет откушать богоприятной шавермы. Ну?\n");
                    time_draw("Четверг", "shava time?", "Общага");
                    string selectedMenuItem_2 = drawMenu(ch_22);

                    switch (selectedMenuItem_2)
                    {
                        case " Вперед":
                            {
                                vars[20] = "Вперед";
                                count++;
                                Console.Clear();
                                tekst(" От таких предложений не отказываются, несмотря на регулярность. Одеваешься и бежишь за двойной в лаваше, а если завезли - в сырном лаваше! Как же много людей сейчас тебе будут завидовать, даже автор этого опуса...");
                                return;
                            }
                        case " Не, лениво":
                            {
                                vars[20] = "Не, лениво";
                                Console.Clear();
                                tekst(" Это ж вставать, куда идти, чета мерзнуть, а там и дождик собирается, как каждый час в Петербурге, да и в Скайримчик уже настроился гамануть. Кароч, ну его.");
                                return;
                            }
                        default: { break; }

                    }
                }

            }


        }
        public static void dormitory_3()
        {
            List<string> ch_24 = new List<string>() {
                " Сразу валяться",
                " В душ, а потом валяться",

            };

            List<string> ch_25 = new List<string>() {
                " Не выдержал и заказал шаверму",
                " Обычный общажный вечер",
                " Отправиться в ночной клуб (с вечера)",
                " Задуматься об отчислении",
                " Затеять генеральную уборку в комнате",
            };
            List<string> ch_255 = new List<string>() {
                " Стоим на своем",
                " В другой раз, оно того не стоит"

            };

            Console.ReadKey();
            Console.Clear();
            index = 0;

            if (vars[20] == "Вперед" || vars[18] == "Да какие тут сомнения, вперед!")
            {
                while (true)
                {
                    tekst(" Шаверма душу греет... Ни петь, ни свистеть (С). Как говорили наши деды, отцы, отчимы... Сыт! И, конечно, требуется все это дело переварить. Единственное, что может преградить нам путь - запах пота от рубашки, да и не только от нее. Чистим перышки?\n");
                    time_draw("Четверг", "После 17.00", "Общага");
                    string selectedMenuItem = drawMenu(ch_24);

                    switch (selectedMenuItem)
                    {
                        case " Сразу валяться":
                            {
                                vars[21] = "Сразу валяться";
                                Console.Clear();
                                tekst(" Ой, такие мелочи, да и 'свое не пахнет'. Повалякаюсь, а потом банные процедуры. Контактик с мемасными пабликами уже устал нас ждать...Отрываемся от экрана только вовремя перемещения до туалета...После PUBG Online хочется спатки...До завтра! ");
                                return;
                            }
                        case " В душ, а потом валяться":
                            {
                                vars[21] = "В душ, а потом валяться";
                                Console.Clear();
                                count++;
                                Console.WriteLine(" Achievement unlocked: Чистюля!\n");
                                tekst(" Воистину геройское решение! Таким людям памятники ставят. Тянешься в шкаф за полотенцем и мочалкой, а в голове: мыло и мочало - начинай сначало. Откуда это...пересмотрел Федора Погорелова, тогда почему не тянет на покупку нелепой шубы...Отбросив мысли шальные прочь, бежишь по-быстрому в душ, и в кроватку. Полный контакт с инстраграмом развлечений. Чую вечер, который будет перетекать в ночь, пройдет суперски. Сказано, сделано...встречаем сон со смартфоном в руках...");
                                return;
                            }
                        default: { break; }


                    }

                }
            }
            else
            {
                while (true)
                {
                    tekst(" День без шавермы проходит. И пускать это дело на самотек... не дело! Что предпримим в сложившийся ситуации?\n");
                    time_draw("Четверг", "Обед", "Общага");
                    string selectedMenuItem_1 = drawMenu(ch_25);

                    switch (selectedMenuItem_1)
                    {
                        case " Не выдержал и заказал шаверму":
                            {
                                vars[22] = "Не выдержал и заказал шаверму";
                                count++;
                                Console.Clear();
                                tekst(" Это чувство пытки подобно! Но отрывать свой попец от стула неоохота. Чекаем проверенную доставку, звоним, и ждем волшебную, чарующую... Дождались! А там еще и съестной бонус, за лояльность или чототам. Какой-то бутерброд или черт его разберешь. Прячем его на боковушку холодильника. Подрубаем фильмец, затем еще один и не замечаем, как время на боковую...умываем лицо и спать!");
                                return;
                            }
                        case " Обычный общажный вечер":
                            {
                                vars[22] = "Обычный общажный вечер";
                                Console.Clear();
                                tekst(" Классика на Непокоренных. Партия в карты irl с соседней комнатой. Кино, вино (заначенная банка туборга), домино (дота). Беседы, мемы, сон... обыденно, но романтично или нет...");
                                return;
                            }
                        case " Отправиться в ночной клуб (с вечера)":
                            {
                                vars[22] = "Отправиться в ночной клуб (с вечера)";
                                Console.Clear();
                                index = 0;
                                //Console.WriteLine("Немного перекусив, потупив в MMORPG, отправляемся в ночной клуб. ориентированный на студентов (ничего хорошего)...Промокодов на UBER нет, а БСК для трамвая в самый раз. Встречает нас крацне неприветливый ЧОПовец, который, судя по внешнему виду, спит и видит, как запустить нас внутрь, диалог не клиится: ");

                                while (true)
                                {
                                    //Console.WriteLine("Ну чего?");
                                    tekst(" Немного перекусив, потупив в MMORPG, отправляемся в ночной клуб. ориентированный на студентов (ничего хорошего)...Промокодов на UBER нет, а БСК для трамвая в самый раз. Встречает нас крацне неприветливый ЧОПовец, который, судя по внешнему виду, спит и видит, как запустить нас внутрь, диалог не клеится: \n");
                                    time_draw("Четверг", "к 18.00", "на Некрасова");
                                    string selectedMenuItem_55 = drawMenu(ch_255);


                                    switch (selectedMenuItem_55)
                                    {
                                        case " Стоим на своем":
                                            {
                                                Console.Clear();
                                                Console.WriteLine(" Achievement unlocked: Тусер!\n");
                                                tekst(" Смелость города берет. И упорство. В ходе дискуссии маневрируем из последних сил, и добиваемся успеха. Мы внутри. Уныло, скучно, пиво кислое, но дешевое. Пропустив стаканчик, а затем другой, отправляемся скучать к барной стойки... Ничего серьезного, хоть охранника побороли. Едем домой, отдыхать...");
                                                return;
                                            }
                                        case " В другой раз, оно того не стоит":
                                            {
                                                Console.Clear();
                                                tekst(" И так, и сяк, мы же все-таки в институте элитном учимся, хоть и на РФФ... все бестолку, заваливаемся в БК за дешевым чизбургером, идем без очереди в туалет и едем скучать в общагу...");
                                                return;
                                            }
                                        default: { break; }




                                    }
                                }

                                //return;
                            }
                        case " Задуматься об отчислении":
                            {
                                vars[22] = "Задуматься об отчислении";
                                Console.Clear();
                                tekst(" И снова седая ночь, и только ей доверяю я, знает седая ночь не все мои тайны, но даже и ты помочь не можешь, и темнота твоя, мне одному совсем, совсем ни к чему...");
                                return;
                            }
                        case " Затеять генеральную уборку в комнате":
                            {
                                vars[22] = "Затеять генеральную уборку в комнате";
                                Console.Clear();
                                tekst(" Как мы в этом живем, в хлеву чище. Так, швабру, веник, носки с мылом стирать и все, все, все... Несколько часов ленивой трудотерапии подошли к концу: не пятизвездочный номер, но в клининговую компанию нас возьмут сразу, да и деньги неплохие...почему бы и нет...");
                                return;
                            }
                        default: { break; }

                    }

                }

            }

        }


    }
    class fivth_day : draw_menu
    {

        public static void dormitory_4()
        {

            List<string> ch_26 = new List<string>() {
                " Конечно, тряпку и швабру мне!",
                " А не пошел бы ты колбаской по мл.Спасской?",
                " Да мне на пару, ну не могу Я...",


            };

            List<string> ch_27 = new List<string>() {
                " Ну не могу, реально идти скоро, а еще и готовиться",
                " Ну ладно, пошли, только недолго",
                " Да гуляй ты лесом"

            };

            Console.ReadKey();
            Console.Clear();
            //index = 0;

            while (true)
            {
                tekst(" День намечается прекрасный. Одна пара практики по физике, и все. Еще и погодка обещает шептать... Волшебное утро прерывает стук в дверь. Возникший в дверном проеме поц предлагает настойчиво поучаствовать в субботнике по уборке и облагораживанию общежития. Надо поступить...\n");
                time_draw("Пятница", "9 c копейками", "Общажная комната");
                string selectedMenuItem = drawMenu(ch_26);
                switch (selectedMenuItem)
                {
                    case " Конечно, тряпку и швабру мне!":
                        {
                            vars[23] = "Конечно, тряпку и швабру мне!";
                            Console.Clear();
                            count--;
                            Console.WriteLine(" Achievement unlocked: Терпила!\n");
                            tekst(" Броня крепка и танки наши быстры, особенно если просит администрация (ко[а]менда). Соглашаемся и отправляемся на работы!");
                            return;
                        }
                    case " А не пошел бы ты колбаской по мл.Спасской?":
                        {
                            vars[23] = "А не пошел бы ты колбаской по мл.Спасской?";
                            Console.Clear();
                            count++;
                            tekst(" Молодой человек хмыкает, супится, хмурится, и без слов уходит... Красава! Чуть позже приходит мысль, а не аукнется ли эт в будущем... да ладно, не имеют права, щеглы!");
                            return;
                        }
                    case " Да мне на пару, ну не могу Я...":
                        {
                            while (true)
                            {
                                Console.Clear();
                                Console.WriteLine(" Парень не оставляет попыток тебя агажировать на рабочий моцион, дискуссия накаляется.\n");
                                time_draw("Пятница", "9 с копейками", "Общажная комната");
                                string selectedMenuItem_1 = drawMenu(ch_27);
                                switch (selectedMenuItem_1)
                                {
                                    case " Ну не могу, реально идти скоро, а еще и готовиться":
                                        {
                                            vars[24] = "Ну не могу, реально идти скоро, а еще и готовиться";
                                            Console.Clear();
                                            tekst(" Фуф, отваливает с Богом. А ты хорош! Может быть записаться в дискуссионный клуб? Да чего там, сразу к барьеру! Эх, разыгралась фантазия...");
                                            return;
                                        }
                                    case " Ну ладно, пошли, только недолго":
                                        {
                                            vars[24] = " Ну ладно, пошли, только недолго";
                                            Console.Clear();
                                            count--;
                                            Console.WriteLine(" Achievement unlocked: Терпила!");
                                            tekst(" Да проще согласиться. Не отстанет же, как разносчик флаеров! Нехотя собираемся и идем работать на тётю...");
                                            return;
                                        }
                                    case " Да гуляй ты лесом":
                                        {
                                            vars[24] = " Да гуляй ты лесом";
                                            Console.Clear();
                                            count++;
                                            tekst(" Не выдерживаем, все же. Товарищ обещает возможные проблемы, но уходит. Фуф, надо было раньше так сделать, столько времени потеряли, ну хоть навык красноречия прокачали (Скайрим детектед)...");
                                            return;
                                        }
                                    default: { break; }


                                }


                            }
                            /*vars[23] = "Да мне на пару, ну не могу Я...";
                            Console.Clear();
                            Console.WriteLine();
                            return;*/
                        }
                    default: { break; }

                }




            }



        }
        public static void fiz_pract()
        {

            List<string> ch_28 = new List<string>() {
                " Пропускать занятия в гидраке нельзя",
                " Не"

            };
            List<string> ch_29 = new List<string>() {
                " На задание",
                " Ну его"
            };

            Console.ReadKey();
            Console.Clear();
            index = 0;

            if (vars[23] == "Конечно, тряпку и швабру мне!" || vars[24] == "Ну ладно, пошли, только недолго")
            {
                while (true)
                {
                    tekst(" Задолбан, но не сломлен. Или уже на сегодня сломлен. В гидраке парктика по физике. В принципе, за прогулы не сильно карают, но можно и посетить...\n");
                    time_draw("Пятница", "11.30", "Общага");
                    string selectedMenuItem = drawMenu(ch_28);
                    switch (selectedMenuItem)
                    {
                        case " Пропускать занятия в гидраке нельзя":
                            {
                                Console.Clear();
                                vars[25] = "Пропускать занятия в гидраке нельзя";
                                tekst(" Единственная тетрадка, задачник Иродова в формате дежавю на телефоне, глоток колы, и в гидрак. По пути узнаем, что пара отменена по неизвестным причинам. Мало ли... И стоило оно того? Возвращаемся.");
                                return;
                            }
                        case " Не":
                            {
                                vars[25] = "Не";
                                Console.Clear();
                                tekst(" Ради одной пары не царское дело в универ свое тело бренное нести. Да и рубашка неглажена, КС неигран, сосиски не съедены... Ну тысячи их, дел!");
                                return;
                            }
                        default: { break; }


                    }
                }

            }
            else
            {
                while (true)
                {
                    tekst(" По расписанию физика в его величестве Гидраке. Что делаем? СНИМАЕМ ШТАНЫ И БЕГАЕМ?))0\n");
                    time_draw("Пятница", "11.40", "Общага");
                    string selectedMenuItem = drawMenu(ch_29);
                    switch (selectedMenuItem)
                    {
                        case " На задание":
                            {
                                vars[26] = "На задание";
                                Console.Clear();
                                tekst(" Выдвигаемся, не напрягавшись с утра, на легке и с позитивом. Вступаем в лужу...Питер, чо. Но хоть не в собачее дерьмо, как на прошлой неделе. По ходу дела страоста в чатике вещает, что пары не будет, препод температурит. Здоровья, а мы камбэчим до дома!");
                                return;
                            }
                        case " Ну его":
                            {
                                vars[26] = "Ну его";
                                Console.Clear();
                                tekst(" Это еще на улицу выходить? По лужам ходить? Ради одной пары, хоть и в гидраке...meh. А, староста написала, что кина не будет, кинщик заболел! Отдыхаем! Хотя, мы бы и так несильно напрягались!");
                                return;
                            }
                        default: { break; }
                    }
                }
            }




        }

        public static void dormitory_5()
        {
            List<string> ch_30 = new List<string>() {
                " Вписка",
                " Бар",
                " Общажное тусэ"
            };
            List<string> ch_31 = new List<string>() {
                " Заказываем еду",
                " Смастерим самостоятельно",
                " Тусить в одного на кровати",

            };
            List<string> ch_32 = new List<string>() {
                " Налягать на пивас",
                " Пытаться натянуть всех в монополии",
                " Предложить сыграть в крокодила",
                " Рубиться в ФИФУ на червонец",
                " Следовать инстинкту толпы"

            };

            Console.ReadKey();
            Console.Clear();
            //index = 0;

            while (true)
            {
                tekst(" Вечер. Пятница. Общага. Ты на распутье: \n");
                time_draw("Пятница", "Время принимать решение", "Общага");
                string selectedMenuItem = drawMenu(ch_30);
                switch (selectedMenuItem)
                {
                    case " Вписка":
                        {
                            vars[27] = "Вписка";
                            Console.Clear();
                            tekst(" Предложили в чатике на вписку к корешу по школе. Едем на ветерки (Ветеранов), в уже прокуренную однушку. Человек 5, пицца, пиво, шутки про хуи (Марфину бы понравилось - [шутки, не хуи - прим.автора.]) Какой-то уже татуированный первак мастерит кальян девочкам на радость, мортак на 2 плехе... Будто не выпускался со школы, к 2 часам тусовка надоедает, но мысль ехать в общагу по понятным причина не приходит. Даешь себе слово всех выебать. В Мортал Комбат... Не замечаешь, как прованиваеьшшся сигами и сонно бредешь к метро, только открывшемуся...");
                            return;
                        }
                    case " Бар":
                        {
                            vars[27] = " Бар";
                            Console.Clear();
                            tekst(" Одногруппник в беседе предлагает оттянуться в Контакт-баре. Соглашаемся, не пропадать же пятнице. На метро добираетесь до контача, где идет заливон в себя дешевых шотов. Открываешь для себя ачивку: в соседнем туалете кто-то... не-не, блюёт. Еще по шотику, и на последнем метро до общаги, дрыхнуть и встречать шаббат!");
                            return;
                        }
                    case " Общажное тусэ":
                        {
                            vars[27] = " Общажное тусэ";
                            //index = 0;
                            while (true)
                            {
                                Console.Clear();
                                tekst(" Единомашленники по блоку собираются отдохнуть культурно и подтягивают к движу тебя. Сразу на повесте обсуждается вопроc: что по еде? Выпивка, на удивление, припасена заранее. И правда, на ошибках учатся!\n");
                                time_draw("Пятница", "К вечеру", "Общага");
                                string selectedMenuItem_0 = drawMenu(ch_31);

                                switch (selectedMenuItem_0)
                                {
                                    case " Заказываем еду":
                                        {
                                            vars[28] = "Заказываем еду";
                                            Console.Clear();
                                            index = 0;
                                            tekst(" Скидываемся. Кто чем может, и заказываем доставку суши по акции. Догоняемся пиццой по промикам... Уже через 40 минут раскладываем на столе провизию, разгоняя попутно тараканов... Чиллинг идет...");


                                            while (true)
                                            {
                                                Console.Clear();
                                                Console.WriteLine(" Еда заканчивается по-тихоньку, чувство сытости ненадолго подкатывает. Ну ничего, потом бутиками с мазиком догонися. Какой замут мутим?\n");
                                                time_draw("Пятница", "18.51", "Комната во 2 блоке");
                                                string selectedMenuItem_00 = drawMenu(ch_32);

                                                switch (selectedMenuItem_00)
                                                {
                                                    case " Налягать на пивас":
                                                        {
                                                            vars[29] = "Налягать на пивас";
                                                            Console.Clear();
                                                            count++;
                                                            tekst(" От добра до добра не ищут. Тем более светлого нефильтровонного небесконечно. С чипсонами нерельный ауф... только ссать часто бегаешь, но удовлетворение наступает. Смехуечки, крокодил (игра), пару настолок... classic, пока спать не захотелось. Возвращаешься к себе и плюхаешься к уютную. Бож, храни мою кровать от клопов... Работает... Ночи...");
                                                            return;
                                                        }
                                                    case " Пытаться натянуть всех в монополии":
                                                        {
                                                            vars[29] = "Пытаться натянуть всех в монополии";
                                                            Console.Clear();
                                                            tekst(" Королева настолок as is. Годы тренировок на джейлбрейкнутом айпэде должны помочь. Начинешь за здравии, но пара трейдов, риск, и ты банкрот. Да хорошо, что в твой светлый ум не прихожила идея на условном Форексе играть. А то вмиг остались бы без штанов. Пиццу доели. а значит пора расходиться...Долеживаем день на кровати под стрим Мэддисона (олды тут?).");
                                                            return;
                                                        }
                                                    case " Предложить сыграть в крокодила":
                                                        {
                                                            vars[29] = "Предложить сыграть в крокодила";
                                                            Console.Clear();
                                                            tekst(" Марфин бы пошутил, то в него не играть надо, а 'роскомнадзор'. Здорово, что мы его все же не звали! Подпитые компаньоны соглашаются, но через 30 минут всем надоедает, и всё перетекает в чатрулеттку. Чужие половые органы тебя не впечатляют, и ты удаляешься к себе в комнату потупить немного в ютубчик.");
                                                            return;
                                                        }
                                                    case " Рубиться в ФИФУ на червонец":
                                                        {
                                                            vars[29] = "Рубиться в ФИФУ на червонец";
                                                            Console.Clear();
                                                            tekst(" Пора использовать наши навыки! Разводишь двух пацанов на игру. Большие ставки here: по 10 рублей матч. Так и на проезд в троллейбусе заработаем. Расправляемся с ребзей за МЮ, по пиву, и со златом до дома, до хаты. Сполоснуть жало и отдыхать.");
                                                            return;
                                                        }
                                                    case " Следовать инстинкту толпы":
                                                        {
                                                            vars[29] = "Следовать инстинкту толпы";
                                                            Console.Clear();
                                                            tekst(" Ничего не предлагаем и активно соглашаемся со всем предложенным. Нелепая дженга. чатрулеттка, даже отжимания в лесенку... Сегодня мы без инициативы. К часу разбирает на поспать, и мы уходим к себе.");
                                                            return;
                                                        }
                                                    default: { break; }

                                                }
                                            }
                                            //return;
                                        }
                                    case " Смастерим самостоятельно":
                                        {
                                            vars[28] = "Смастерим самостоятельно";
                                            Console.Clear();
                                            count--;
                                            tekst(" Экономика должна быть экономной. Собираете все самое интересное с холодильников участников мероприятия, составляете меню, развлекаете себя приготовлением. А после party набирает обороты, но через час-полтора участики понимают, что у колбаски все же вышел срок, а плесень на сыре была отнюдь неблагородная. Кабинок на этаже свободных не остается... Погуляли, отметили...");
                                            return;
                                        }
                                    case " Тусить в одного на кровати":
                                        {
                                            vars[28] = "Тусить в одного на кровати";
                                            Console.Clear();
                                            tekst(" Из комнаты разбрелись все, кто куда. Наконец-то можно провести время спокойно наедине с собой. Какие тусовки? Аскетизм, аутизм, или как это называется грамотно? Неважно, а важно(*), что можно покайфовать в тишине, послушать Егора Летова...до ночи, до утра...");
                                            return;
                                        }
                                    default: { break; }
                                }
                                //return; 
                            }
                        }
                }

            }
        }
    }
    class sixth_day : draw_menu
    {

        public static void philosophy()
        {

            List<string> ch_32 = new List<string>() {
                " Надо бы просветиться",
                " Чё, серьезно, на философию в субботу?"
            };

            Console.ReadKey();
            Console.Clear();
            //index = 0;

            while (true)
            {
                tekst(" Если и существуют гении, то они придумали в субботу одну пару - лекцию по философии. В 10 утра. Могли бы и пораньше, конечно...Шаббат их не смущает...Действия?\n");
                time_draw("Пятница", "9.55", "Общага");
                string selectedMenuItem = drawMenu(ch_32);

                switch (selectedMenuItem)
                {
                    case " Надо бы просветиться":
                        {
                            vars[29] = "Надо бы просветиться";
                            Console.Clear();
                            tekst(" Чего???? ЧЕГО???? Ты серьезно? АААААА!!! Это на отчисление тянет, ты завалил в самом конце, аааааааа!!!!!!!");
                            Console.ReadKey();
                            //count--;
                            return;
                        }
                    case " Чё, серьезно, на философию в субботу?":
                        {
                            vars[29] = "Чё, серьезно, на философию в субботу?";
                            Console.Clear();
                            count++;
                            tekst(" Здесь и комментировать нечего. А как вообще иначе?");
                            return;
                        }
                    default: { break; }

                }


            }

        }
    }
    class achivki : draw_menu
    {

        public static void view()
        {
            int count_01 = 0;
            Console.Clear();
            tekst(" Вот и закончилась рабочая неделя и наше первое путешествие 'по волнам моей памяти'(C). Нажав любую клавишу, а затем повторив эту операцию, можно посмотреть на ачивки и сколько вы набралли баллов за этот трипп из максимальных 20. Это только начало, запасайтесь попкорном!\n");
            Console.ReadKey();
            Console.WriteLine(" Открытые ачивки:\n");

            for (int j = 0; j < vars.Count; j++)
            {

                if (vars[j] == "Идем на лудилово в парк")
                {
                    Console.WriteLine(" Бухарь\n");
                    count_01++;
                }

                else if (vars[j] == "Дункан Маклауд")
                {
                    Console.WriteLine(" Знаешь, кто такой Дункан Маклауд\n");
                    count_01++;
                }
                else if (vars[j] == "Stay at home")
                {
                    Console.WriteLine(" Домашний паря!\n");
                    count_01++;
                } //не ходил на занятия
                else if (vars[j] == "Фалафель")
                {
                    Console.WriteLine(" Уважаешь ЛГБТ!\n");
                    count_01++;
                }
                else if (vars[j] == "В душ, а потом валяться")
                {
                    Console.WriteLine(" Чистюля!\n");
                    count_01++;
                }
                else if (vars[j] == "Стоим на своем")
                {
                    Console.WriteLine(" Тусер!\n");
                    count_01++;
                }

                else if (vars[j] == "Конечно, тряпку и швабру мне!")
                {
                    Console.WriteLine(" Терпила!\n");
                    count_01++;
                }
                else if (vars[j] == "Ну ладно, пошли, только недолго")
                {
                    Console.WriteLine(" Терпила!\n");
                    count_01++;
                }
                else if (vars[j] == " Зарубиться в 2048 на Xiaomi")
                {
                    Console.WriteLine(" Знаватель 2048!\n");
                    count_01++;
                }
                else if (vars[j] == "Темное")
                {
                    Console.WriteLine(" Воин тьмы!");
                    count_01++;
                }
                else if (vars[j] == " Продолжаем голодать")
                {
                    Console.WriteLine(" Страстотерпец");
                    count_01++;
                }

            }
            Console.ReadKey();
            Console.WriteLine();
            Console.WriteLine(" Итоговый счет: " + count + "/20\n");
            Console.WriteLine(" Открыто ачивок: " + count_01 + "/10\n");

            Console.ReadKey();

        }
    }

    class Program
    {


        private static void Main(string[] args)
        {

            Console.CursorVisible = false;


            introduction.intro();
            //example.dorm_vs();


            first_choise.eng();
            first_choise.end();
            first_choise.lecture();
            first_choise.labs();
            first_choise.dormitory_0();
            second_day.fizra();
            second_day.informtica();
            second_day.stolovka();
            second_day.tetc();
            second_day.istoria();
            second_day.dormitory_1();
            third_day.matan_lect();
            third_day.matan_pract();
            third_day.tetc_lect();
            third_day.dormitory_2();
            forth_day.chisl_metod_lect();
            forth_day.chisl_metod_pract();
            forth_day.shava();
            forth_day.dormitory_3();
            fivth_day.dormitory_4();
            fivth_day.fiz_pract();
            fivth_day.dormitory_5();

            sixth_day.philosophy();

            achivki.view();



            Console.ReadKey();

        }
    }

}